dbtest v1.0

Creating database containing 1000 records...
	performing lookups for 5 iterations...
	using 1621439134 as seed for srandom()...

	
There were 5 duplicate checksums generated

Performing lookups on database...

	Sequential lookups...


	Random lookups...

Lookups succeeded...

Performing lookups on database...

	Sequential lookups...


	Random lookups...

Lookups succeeded...

Performing lookups on database...

	Sequential lookups...


	Random lookups...

Lookups succeeded...

Performing lookups on database...

	Sequential lookups...


	Random lookups...

Lookups succeeded...

Performing lookups on database...

	Sequential lookups...


	Random lookups...

Lookups succeeded...

Cleaning up database...
	
There were 5 duplicate checksums generated
