total 12M
-rw-r--r--. 1 root root   77 Jun  2 21:04 pids
-rw-------. 1 root root    4 Jun  2 21:04 testfile.1614776
-rw-------. 1 root root   80 Jun  2 21:04 testfile.1614777
-rw-------. 1 root root 1.2K Jun  2 21:04 testfile.1614778
-rw-------. 1 root root 157K Jun  2 21:04 testfile.1614779
-rw-------. 1 root root  12M Jun  2 21:06 testfile.1614780
-rw-------. 1 root root  49K Jun  2 21:04 testfile.1614781
*** PIDs file
1614776 1
1614777 20
1614778 300
1614779 40000
1614780 3000000
1614781 12345
checking pid=1614776 size=1
status: 0
checking pid=1614777 size=20
status: 0
checking pid=1614778 size=300
status: 0
checking pid=1614779 size=40000
status: 0
checking pid=1614780 size=3000000
status: 0
checking pid=1614781 size=12345
status: 0
