total 12M
-rw-r--r--. 1 root root   77 May 19 17:47 pids
-rw-------. 1 root root    4 May 19 17:47 testfile.2861288
-rw-------. 1 root root   80 May 19 17:47 testfile.2861289
-rw-------. 1 root root 1.2K May 19 17:47 testfile.2861290
-rw-------. 1 root root 157K May 19 17:47 testfile.2861291
-rw-------. 1 root root  12M May 19 17:50 testfile.2861292
-rw-------. 1 root root  49K May 19 17:47 testfile.2861293
*** PIDs file
2861288 1
2861289 20
2861290 300
2861291 40000
2861292 3000000
2861293 12345
checking pid=2861288 size=1
status: 0
checking pid=2861289 size=20
status: 0
checking pid=2861290 size=300
status: 0
checking pid=2861291 size=40000
status: 0
checking pid=2861292 size=3000000
status: 0
checking pid=2861293 size=12345
status: 0
