-z -s 0 -m 31 -n 10000 -p 1 \
-f aread=1 \
-f attr_remove=100 \
-f attr_set=100 \
-f awrite=1 \
-f chown=3 \
-f clonerange=4 \
-f copyrange=4 \
-f creat=4 \
-f deduperange=4 \
-f dread=4 \
-f dwrite=4 \
-f fallocate=1 \
-f fdatasync=1 \
-f fiemap=1 \
-f fsync=1 \
-f getattr=1 \
-f getdents=1 \
-f getfattr=1 \
-f link=1 \
-f listfattr=1 \
-f mkdir=2 \
-f mknod=2 \
-f mread=2 \
-f mwrite=2 \
-f punch=1 \
-f zero=1 \
-f collapse=1 \
-f insert=1 \
-f read=1 \
-f readlink=1 \
-f readv=1 \
-f removefattr=1 \
-f rename=2 \
-f rnoreplace=2 \
-f rexchange=2 \
-f rwhiteout=2 \
-f rmdir=1 \
-f setfattr=2 \
-f setxattr=1 \
-f splice=1 \
-f stat=1 \
-f symlink=2 \
-f sync=1 \
-f truncate=2 \
-f unlink=1 \
-f write=4 \
-f writev=4 \

seed = 1621531393
