fio --bs=8k --iodepth=16 --iodepth_batch=8 --randrepeat=1 --size=1m --directory=/var/tmp/fuse-xfstests/check-gocryptfs/scratchdir --numjobs=5 --name=job1 --ioengine=sync --bs=1k --direct=1 --rw=randread --filename=file1:file2 --name=job2 --ioengine=libaio --rw=randwrite --direct=1 --filename=file1:file2 --name=job3 --bs=1k --ioengine=posixaio --rw=randwrite --direct=1 --filename=file1:file2 --name=job4 --ioengine=splice --direct=1 --rw=randwrite --filename=file1:file2 --name=job5 --bs=1k --ioengine=sync --rw=randread --filename=file1:file2 --name=job6 --ioengine=posixaio --rw=randwrite --filename=file1:file2 --name=job7 --ioengine=splice --rw=randwrite --filename=file1:file2 --name=job8 --ioengine=mmap --rw=randwrite --bs=1k --filename=file1:file2 --name=job9 --ioengine=mmap --rw=randwrite --direct=1 --bs=4096 --filename=file1:file2 
/var/tmp/fuse-xfstests/check-gocryptfs/scratchdev is a mountpoint
job1: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=16
...
job2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=16
...
job3: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=posixaio, iodepth=16
...
job4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=splice, iodepth=16
...
job5: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=16
...
job6: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=posixaio, iodepth=16
...
job7: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=splice, iodepth=16
...
job8: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=mmap, iodepth=16
...
job9: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=16
...
fio-3.25
Starting 45 processes
job1: Laying out IO files (2 files / total 1MiB)

job1: (groupid=0, jobs=1): err= 0: pid=2885994: Wed May 19 17:58:21 2021
  read: IOPS=5565, BW=5565KiB/s (5699kB/s)(1024KiB/184msec)
    clat (usec): min=16, max=62534, avg=152.20, stdev=2201.41
     lat (usec): min=16, max=62534, avg=152.28, stdev=2201.41
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   29], 90.00th=[   39], 95.00th=[   60],
     | 99.00th=[  400], 99.50th=[ 5342], 99.90th=[27919], 99.95th=[62653],
     | 99.99th=[62653]
  lat (usec)   : 20=42.19%, 50=50.29%, 100=4.69%, 250=1.37%, 500=0.59%
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=0.10%, 4=0.10%, 10=0.29%, 20=0.10%, 50=0.10%
  lat (msec)   : 100=0.10%
  cpu          : usr=1.09%, sys=3.83%, ctx=1127, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job1: (groupid=0, jobs=1): err= 0: pid=2885995: Wed May 19 17:58:21 2021
  read: IOPS=6243, BW=6244KiB/s (6394kB/s)(1024KiB/164msec)
    clat (usec): min=14, max=62604, avg=156.79, stdev=2124.36
     lat (usec): min=15, max=62604, avg=156.87, stdev=2124.36
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   22], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   30], 90.00th=[   44], 95.00th=[   89],
     | 99.00th=[ 1418], 99.50th=[ 3228], 99.90th=[19268], 99.95th=[62653],
     | 99.99th=[62653]
  lat (usec)   : 20=32.62%, 50=58.89%, 100=3.91%, 250=1.66%, 500=1.07%
  lat (usec)   : 750=0.39%, 1000=0.20%
  lat (msec)   : 2=0.59%, 4=0.20%, 10=0.10%, 20=0.29%, 100=0.10%
  cpu          : usr=1.23%, sys=4.91%, ctx=1174, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job1: (groupid=0, jobs=1): err= 0: pid=2885996: Wed May 19 17:58:21 2021
  read: IOPS=4179, BW=4180KiB/s (4280kB/s)(1024KiB/245msec)
    clat (usec): min=15, max=69977, avg=235.96, stdev=3107.31
     lat (usec): min=15, max=69977, avg=236.05, stdev=3107.32
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   26], 80.00th=[   31], 90.00th=[   39], 95.00th=[   59],
     | 99.00th=[  947], 99.50th=[ 3818], 99.90th=[56886], 99.95th=[69731],
     | 99.99th=[69731]
  lat (usec)   : 20=29.79%, 50=63.67%, 100=3.03%, 250=1.37%, 500=0.59%
  lat (usec)   : 750=0.29%, 1000=0.29%
  lat (msec)   : 2=0.20%, 4=0.29%, 20=0.20%, 50=0.10%, 100=0.20%
  cpu          : usr=1.23%, sys=2.05%, ctx=1096, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job1: (groupid=0, jobs=1): err= 0: pid=2885997: Wed May 19 17:58:21 2021
  read: IOPS=6440, BW=6440KiB/s (6595kB/s)(1024KiB/159msec)
    clat (usec): min=15, max=87955, avg=151.80, stdev=2819.34
     lat (usec): min=15, max=87955, avg=151.89, stdev=2819.34
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   29], 90.00th=[   40], 95.00th=[   70],
     | 99.00th=[  515], 99.50th=[ 2573], 99.90th=[19268], 99.95th=[87557],
     | 99.99th=[87557]
  lat (usec)   : 20=28.03%, 50=64.45%, 100=3.42%, 250=2.54%, 500=0.49%
  lat (usec)   : 750=0.10%, 1000=0.20%
  lat (msec)   : 2=0.20%, 4=0.39%, 20=0.10%, 100=0.10%
  cpu          : usr=2.53%, sys=2.53%, ctx=1071, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job1: (groupid=0, jobs=1): err= 0: pid=2885998: Wed May 19 17:58:21 2021
  read: IOPS=4511, BW=4511KiB/s (4619kB/s)(1024KiB/227msec)
    clat (usec): min=15, max=84429, avg=218.97, stdev=3180.07
     lat (usec): min=15, max=84429, avg=219.05, stdev=3180.07
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   28], 90.00th=[   37], 95.00th=[   56],
     | 99.00th=[  545], 99.50th=[ 3851], 99.90th=[40633], 99.95th=[84411],
     | 99.99th=[84411]
  lat (usec)   : 20=38.48%, 50=55.37%, 100=2.54%, 250=1.76%, 500=0.68%
  lat (usec)   : 750=0.29%
  lat (msec)   : 2=0.20%, 4=0.20%, 10=0.10%, 20=0.10%, 50=0.20%
  lat (msec)   : 100=0.10%
  cpu          : usr=1.33%, sys=2.21%, ctx=1109, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job2: (groupid=0, jobs=1): err= 0: pid=2885999: Wed May 19 17:58:21 2021
  write: IOPS=19, BW=153KiB/s (156kB/s)(1024KiB/6705msec); 0 zone resets
    slat (msec): min=25, max=448, avg=91.34, stdev=106.26
    clat (usec): min=5, max=847836, avg=730157.87, stdev=163763.52
     lat (msec): min=58, max=1251, avg=821.50, stdev=173.23
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[  351], 10.00th=[  510], 20.00th=[  726],
     | 30.00th=[  768], 40.00th=[  785], 50.00th=[  793], 60.00th=[  802],
     | 70.00th=[  802], 80.00th=[  810], 90.00th=[  827], 95.00th=[  835],
     | 99.00th=[  844], 99.50th=[  852], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=   96, max=  160, per=5.43%, avg=145.33, stdev=17.34, samples=12
   iops        : min=   12, max=   20, avg=18.17, stdev= 2.17, samples=12
  lat (usec)   : 10=0.78%
  lat (msec)   : 100=0.78%, 250=2.34%, 500=5.47%, 750=12.50%, 1000=78.12%
  cpu          : usr=0.01%, sys=0.06%, ctx=392, majf=0, minf=14
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=6.2%, 16=93.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job2: (groupid=0, jobs=1): err= 0: pid=2886000: Wed May 19 17:58:21 2021
  write: IOPS=18, BW=152KiB/s (155kB/s)(1024KiB/6746msec); 0 zone resets
    slat (msec): min=24, max=468, avg=94.13, stdev=113.33
    clat (usec): min=5, max=850550, avg=730932.57, stdev=164120.96
     lat (msec): min=50, max=1277, avg=825.06, stdev=177.09
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[  347], 10.00th=[  510], 20.00th=[  743],
     | 30.00th=[  776], 40.00th=[  785], 50.00th=[  793], 60.00th=[  793],
     | 70.00th=[  802], 80.00th=[  810], 90.00th=[  818], 95.00th=[  835],
     | 99.00th=[  844], 99.50th=[  852], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=   80, max=  160, per=5.43%, avg=145.33, stdev=22.06, samples=12
   iops        : min=   10, max=   20, avg=18.17, stdev= 2.76, samples=12
  lat (usec)   : 10=0.78%
  lat (msec)   : 100=0.78%, 250=2.34%, 500=5.47%, 750=11.72%, 1000=78.91%
  cpu          : usr=0.00%, sys=0.10%, ctx=396, majf=0, minf=13
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=6.2%, 16=93.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job2: (groupid=0, jobs=1): err= 0: pid=2886001: Wed May 19 17:58:21 2021
  write: IOPS=18, BW=151KiB/s (155kB/s)(1024KiB/6763msec); 0 zone resets
    slat (msec): min=24, max=468, avg=94.28, stdev=113.30
    clat (usec): min=5, max=847398, avg=732879.11, stdev=167165.35
     lat (msec): min=49, max=1277, avg=827.16, stdev=179.75
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[  342], 10.00th=[  510], 20.00th=[  743],
     | 30.00th=[  776], 40.00th=[  785], 50.00th=[  793], 60.00th=[  802],
     | 70.00th=[  810], 80.00th=[  818], 90.00th=[  827], 95.00th=[  835],
     | 99.00th=[  844], 99.50th=[  852], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=   80, max=  160, per=5.39%, avg=144.00, stdev=21.57, samples=12
   iops        : min=   10, max=   20, avg=18.00, stdev= 2.70, samples=12
  lat (usec)   : 10=0.78%
  lat (msec)   : 50=0.78%, 100=0.78%, 250=1.56%, 500=5.47%, 750=11.72%
  lat (msec)   : 1000=78.91%
  cpu          : usr=0.03%, sys=0.03%, ctx=395, majf=0, minf=12
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=6.2%, 16=93.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job2: (groupid=0, jobs=1): err= 0: pid=2886002: Wed May 19 17:58:21 2021
  write: IOPS=18, BW=151KiB/s (154kB/s)(1024KiB/6792msec); 0 zone resets
    slat (msec): min=24, max=455, avg=97.00, stdev=117.79
    clat (usec): min=4, max=848052, avg=730084.39, stdev=165303.26
     lat (msec): min=54, max=1255, avg=827.08, stdev=178.30
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[  351], 10.00th=[  510], 20.00th=[  726],
     | 30.00th=[  776], 40.00th=[  785], 50.00th=[  785], 60.00th=[  802],
     | 70.00th=[  802], 80.00th=[  818], 90.00th=[  827], 95.00th=[  835],
     | 99.00th=[  844], 99.50th=[  852], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=   64, max=  160, per=5.39%, avg=144.00, stdev=26.42, samples=12
   iops        : min=    8, max=   20, avg=18.00, stdev= 3.30, samples=12
  lat (usec)   : 10=0.78%
  lat (msec)   : 100=0.78%, 250=2.34%, 500=5.47%, 750=11.72%, 1000=78.91%
  cpu          : usr=0.00%, sys=0.15%, ctx=395, majf=0, minf=13
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=6.2%, 16=93.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job2: (groupid=0, jobs=1): err= 0: pid=2886003: Wed May 19 17:58:21 2021
  write: IOPS=18, BW=152KiB/s (155kB/s)(1024KiB/6746msec); 0 zone resets
    slat (msec): min=24, max=468, avg=94.12, stdev=113.25
    clat (usec): min=4, max=850779, avg=730927.98, stdev=164435.34
     lat (msec): min=50, max=1277, avg=825.04, stdev=177.42
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[  347], 10.00th=[  510], 20.00th=[  735],
     | 30.00th=[  768], 40.00th=[  785], 50.00th=[  793], 60.00th=[  793],
     | 70.00th=[  802], 80.00th=[  818], 90.00th=[  827], 95.00th=[  835],
     | 99.00th=[  852], 99.50th=[  852], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=   80, max=  160, per=5.43%, avg=145.33, stdev=22.06, samples=12
   iops        : min=   10, max=   20, avg=18.17, stdev= 2.76, samples=12
  lat (usec)   : 10=0.78%
  lat (msec)   : 100=0.78%, 250=2.34%, 500=5.47%, 750=13.28%, 1000=77.34%
  cpu          : usr=0.01%, sys=0.12%, ctx=398, majf=0, minf=13
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=6.2%, 16=93.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job3: (groupid=0, jobs=1): err= 0: pid=2886004: Wed May 19 17:58:21 2021
  write: IOPS=76, BW=76.4KiB/s (78.2kB/s)(1024KiB/13409msec); 0 zone resets
    slat (nsec): min=100, max=52157, avg=866.13, stdev=2429.22
    clat (usec): min=69, max=821834, avg=209447.22, stdev=193616.11
     lat (usec): min=71, max=821835, avg=209448.08, stdev=193615.91
    clat percentiles (usec):
     |  1.00th=[   190],  5.00th=[   693], 10.00th=[  1696], 20.00th=[  5932],
     | 30.00th=[ 60031], 40.00th=[ 96994], 50.00th=[135267], 60.00th=[223347],
     | 70.00th=[333448], 80.00th=[429917], 90.00th=[488637], 95.00th=[517997],
     | 99.00th=[700449], 99.50th=[759170], 99.90th=[809501], 99.95th=[817890],
     | 99.99th=[817890]
   bw (  KiB/s): min=   34, max=   79, per=2.13%, avg=57.19, stdev=10.32, samples=26
   iops        : min=   34, max=   79, avg=57.19, stdev=10.32, samples=26
  lat (usec)   : 100=0.10%, 250=1.76%, 500=2.54%, 750=1.37%, 1000=1.27%
  lat (msec)   : 2=3.61%, 4=2.54%, 10=9.67%, 20=0.29%, 50=5.08%
  lat (msec)   : 100=12.70%, 250=20.80%, 500=30.27%, 750=7.42%, 1000=0.59%
  cpu          : usr=0.01%, sys=0.04%, ctx=525, majf=0, minf=26
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=44.5%, 16=55.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.0%, 8=2.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job3: (groupid=0, jobs=1): err= 0: pid=2886005: Wed May 19 17:58:21 2021
  write: IOPS=76, BW=76.4KiB/s (78.2kB/s)(1024KiB/13409msec); 0 zone resets
    slat (nsec): min=100, max=69684, avg=955.44, stdev=2747.70
    clat (usec): min=80, max=894303, avg=209477.31, stdev=192452.71
     lat (usec): min=83, max=894303, avg=209478.27, stdev=192452.42
    clat percentiles (usec):
     |  1.00th=[   198],  5.00th=[   408], 10.00th=[  1713], 20.00th=[  6849],
     | 30.00th=[ 64750], 40.00th=[ 99091], 50.00th=[135267], 60.00th=[212861],
     | 70.00th=[362808], 80.00th=[417334], 90.00th=[463471], 95.00th=[501220],
     | 99.00th=[775947], 99.50th=[817890], 99.90th=[893387], 99.95th=[893387],
     | 99.99th=[893387]
   bw (  KiB/s): min=   18, max=   85, per=2.17%, avg=58.81, stdev=11.82, samples=26
   iops        : min=   18, max=   85, avg=58.81, stdev=11.82, samples=26
  lat (usec)   : 100=0.20%, 250=1.66%, 500=4.20%, 750=1.07%, 1000=1.27%
  lat (msec)   : 2=1.86%, 4=0.59%, 10=10.94%, 20=0.10%, 50=5.37%
  lat (msec)   : 100=13.48%, 250=20.90%, 500=33.40%, 750=3.91%, 1000=1.07%
  cpu          : usr=0.03%, sys=0.03%, ctx=514, majf=0, minf=27
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=45.3%, 16=54.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.7%, 8=2.2%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job3: (groupid=0, jobs=1): err= 0: pid=2886006: Wed May 19 17:58:21 2021
  write: IOPS=76, BW=76.3KiB/s (78.2kB/s)(1024KiB/13413msec); 0 zone resets
    slat (nsec): min=100, max=68913, avg=909.80, stdev=2576.31
    clat (usec): min=126, max=737977, avg=209543.67, stdev=204851.20
     lat (usec): min=128, max=737977, avg=209544.58, stdev=204850.99
    clat percentiles (usec):
     |  1.00th=[   221],  5.00th=[   562], 10.00th=[  1004], 20.00th=[  5538],
     | 30.00th=[ 55837], 40.00th=[ 90702], 50.00th=[121111], 60.00th=[189793],
     | 70.00th=[346031], 80.00th=[459277], 90.00th=[513803], 95.00th=[566232],
     | 99.00th=[650118], 99.50th=[692061], 99.90th=[717226], 99.95th=[734004],
     | 99.99th=[734004]
   bw (  KiB/s): min=   30, max=   77, per=2.06%, avg=55.35, stdev= 8.84, samples=26
   iops        : min=   30, max=   77, avg=55.35, stdev= 8.84, samples=26
  lat (usec)   : 250=1.17%, 500=3.12%, 750=2.64%, 1000=3.03%
  lat (msec)   : 2=2.34%, 4=1.66%, 10=11.82%, 50=3.32%, 100=13.87%
  lat (msec)   : 250=22.75%, 500=22.46%, 750=11.82%
  cpu          : usr=0.01%, sys=0.04%, ctx=497, majf=0, minf=26
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=52.3%, 16=47.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.5%, 8=1.4%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job3: (groupid=0, jobs=1): err= 0: pid=2886007: Wed May 19 17:58:21 2021
  write: IOPS=76, BW=76.3KiB/s (78.2kB/s)(1024KiB/13416msec); 0 zone resets
    slat (nsec): min=100, max=54589, avg=720.53, stdev=2142.21
    clat (usec): min=77, max=740343, avg=209556.67, stdev=175963.52
     lat (usec): min=77, max=740343, avg=209557.39, stdev=175963.41
    clat percentiles (usec):
     |  1.00th=[   196],  5.00th=[   510], 10.00th=[  1057], 20.00th=[  3687],
     | 30.00th=[  7439], 40.00th=[147850], 50.00th=[235930], 60.00th=[283116],
     | 70.00th=[308282], 80.00th=[341836], 90.00th=[438305], 95.00th=[492831],
     | 99.00th=[717226], 99.50th=[725615], 99.90th=[742392], 99.95th=[742392],
     | 99.99th=[742392]
   bw (  KiB/s): min=   20, max=   77, per=1.91%, avg=51.73, stdev= 9.01, samples=26
   iops        : min=   20, max=   77, avg=51.73, stdev= 9.01, samples=26
  lat (usec)   : 100=0.10%, 250=1.07%, 500=3.71%, 750=2.64%, 1000=1.66%
  lat (msec)   : 2=4.88%, 4=6.74%, 10=9.28%, 20=0.20%, 50=1.86%
  lat (msec)   : 100=2.64%, 250=17.29%, 500=43.16%, 750=4.79%
  cpu          : usr=0.04%, sys=0.01%, ctx=511, majf=0, minf=29
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=53.9%, 16=46.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.6%, 8=1.3%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job3: (groupid=0, jobs=1): err= 0: pid=2886008: Wed May 19 17:58:21 2021
  write: IOPS=76, BW=76.3KiB/s (78.2kB/s)(1024KiB/13417msec); 0 zone resets
    slat (nsec): min=102, max=74454, avg=1119.31, stdev=2780.11
    clat (usec): min=64, max=880921, avg=209616.72, stdev=229988.78
     lat (usec): min=66, max=880922, avg=209617.83, stdev=229988.54
    clat percentiles (usec):
     |  1.00th=[   135],  5.00th=[   318], 10.00th=[   709], 20.00th=[  4359],
     | 30.00th=[  6063], 40.00th=[ 54264], 50.00th=[103285], 60.00th=[158335],
     | 70.00th=[408945], 80.00th=[497026], 90.00th=[557843], 95.00th=[591397],
     | 99.00th=[708838], 99.50th=[801113], 99.90th=[884999], 99.95th=[884999],
     | 99.99th=[884999]
   bw (  KiB/s): min=   34, max=   77, per=1.91%, avg=51.42, stdev= 7.98, samples=26
   iops        : min=   34, max=   77, avg=51.42, stdev= 7.98, samples=26
  lat (usec)   : 100=0.39%, 250=3.42%, 500=3.61%, 750=3.12%, 1000=3.32%
  lat (msec)   : 2=4.79%, 4=1.07%, 10=12.89%, 20=0.29%, 50=6.15%
  lat (msec)   : 100=10.45%, 250=17.09%, 500=14.45%, 750=18.16%, 1000=0.78%
  cpu          : usr=0.04%, sys=0.01%, ctx=515, majf=0, minf=27
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=43.0%, 16=57.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=1.7%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job4: (groupid=0, jobs=1): err= 0: pid=2886009: Wed May 19 17:58:21 2021
  write: IOPS=18, BW=151KiB/s (154kB/s)(1024KiB/6792msec); 0 zone resets
    clat (usec): min=3716, max=97261, avg=52869.35, stdev=13658.92
     lat (usec): min=3716, max=97262, avg=52869.82, stdev=13658.91
    clat percentiles (usec):
     |  1.00th=[ 5932],  5.00th=[32375], 10.00th=[37487], 20.00th=[43254],
     | 30.00th=[47973], 40.00th=[49546], 50.00th=[51643], 60.00th=[54789],
     | 70.00th=[56886], 80.00th=[62129], 90.00th=[72877], 95.00th=[77071],
     | 99.00th=[84411], 99.50th=[96994], 99.90th=[96994], 99.95th=[96994],
     | 99.99th=[96994]
   bw (  KiB/s): min=  144, max=  160, per=5.65%, avg=151.31, stdev= 8.22, samples=13
   iops        : min=   18, max=   20, avg=18.85, stdev= 0.99, samples=13
  lat (msec)   : 4=0.78%, 10=0.78%, 50=42.19%, 100=56.25%
  cpu          : usr=0.01%, sys=0.09%, ctx=391, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job4: (groupid=0, jobs=1): err= 0: pid=2886010: Wed May 19 17:58:21 2021
  write: IOPS=19, BW=153KiB/s (156kB/s)(1024KiB/6705msec); 0 zone resets
    clat (usec): min=741, max=97188, avg=52364.51, stdev=14374.36
     lat (usec): min=741, max=97188, avg=52364.92, stdev=14374.37
    clat percentiles (usec):
     |  1.00th=[ 6194],  5.00th=[31589], 10.00th=[37487], 20.00th=[42730],
     | 30.00th=[47973], 40.00th=[49546], 50.00th=[51119], 60.00th=[54789],
     | 70.00th=[57410], 80.00th=[62653], 90.00th=[70779], 95.00th=[76022],
     | 99.00th=[85459], 99.50th=[96994], 99.90th=[96994], 99.95th=[96994],
     | 99.99th=[96994]
   bw (  KiB/s): min=  144, max=  191, per=5.69%, avg=152.54, stdev=13.80, samples=13
   iops        : min=   18, max=   23, avg=19.00, stdev= 1.53, samples=13
  lat (usec)   : 750=0.78%
  lat (msec)   : 10=1.56%, 20=0.78%, 50=41.41%, 100=55.47%
  cpu          : usr=0.03%, sys=0.03%, ctx=390, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job4: (groupid=0, jobs=1): err= 0: pid=2886011: Wed May 19 17:58:21 2021
  write: IOPS=18, BW=151KiB/s (154kB/s)(1024KiB/6792msec); 0 zone resets
    clat (usec): min=3322, max=97236, avg=52865.89, stdev=13539.53
     lat (usec): min=3322, max=97237, avg=52866.38, stdev=13539.52
    clat percentiles (usec):
     |  1.00th=[ 5932],  5.00th=[34341], 10.00th=[39584], 20.00th=[43254],
     | 30.00th=[47973], 40.00th=[49546], 50.00th=[51643], 60.00th=[54789],
     | 70.00th=[56361], 80.00th=[61604], 90.00th=[71828], 95.00th=[77071],
     | 99.00th=[84411], 99.50th=[96994], 99.90th=[96994], 99.95th=[96994],
     | 99.99th=[96994]
   bw (  KiB/s): min=  144, max=  160, per=5.65%, avg=151.31, stdev= 8.22, samples=13
   iops        : min=   18, max=   20, avg=18.85, stdev= 0.99, samples=13
  lat (msec)   : 4=0.78%, 10=0.78%, 50=42.19%, 100=56.25%
  cpu          : usr=0.06%, sys=0.07%, ctx=414, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job4: (groupid=0, jobs=1): err= 0: pid=2886012: Wed May 19 17:58:21 2021
  write: IOPS=18, BW=151KiB/s (155kB/s)(1024KiB/6763msec); 0 zone resets
    clat (usec): min=360, max=94763, avg=52643.90, stdev=15024.00
     lat (usec): min=361, max=94763, avg=52644.31, stdev=15023.98
    clat percentiles (usec):
     |  1.00th=[ 3785],  5.00th=[25297], 10.00th=[34866], 20.00th=[43254],
     | 30.00th=[47973], 40.00th=[49546], 50.00th=[51119], 60.00th=[55837],
     | 70.00th=[57934], 80.00th=[63701], 90.00th=[70779], 95.00th=[78119],
     | 99.00th=[87557], 99.50th=[94897], 99.90th=[94897], 99.95th=[94897],
     | 99.99th=[94897]
   bw (  KiB/s): min=  144, max=  175, per=5.65%, avg=151.31, stdev=10.37, samples=13
   iops        : min=   18, max=   21, avg=18.85, stdev= 1.14, samples=13
  lat (usec)   : 500=0.78%
  lat (msec)   : 4=0.78%, 50=43.75%, 100=54.69%
  cpu          : usr=0.00%, sys=0.07%, ctx=388, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job4: (groupid=0, jobs=1): err= 0: pid=2886013: Wed May 19 17:58:21 2021
  write: IOPS=18, BW=150KiB/s (154kB/s)(1024KiB/6815msec); 0 zone resets
    clat (usec): min=3775, max=97225, avg=53054.27, stdev=13379.12
     lat (usec): min=3775, max=97225, avg=53054.70, stdev=13379.12
    clat percentiles (usec):
     |  1.00th=[ 6128],  5.00th=[34866], 10.00th=[39060], 20.00th=[43254],
     | 30.00th=[47973], 40.00th=[49546], 50.00th=[51643], 60.00th=[55313],
     | 70.00th=[57934], 80.00th=[62653], 90.00th=[70779], 95.00th=[76022],
     | 99.00th=[85459], 99.50th=[96994], 99.90th=[96994], 99.95th=[96994],
     | 99.99th=[96994]
   bw (  KiB/s): min=  144, max=  160, per=5.62%, avg=150.08, stdev= 8.00, samples=13
   iops        : min=   18, max=   20, avg=18.69, stdev= 0.95, samples=13
  lat (msec)   : 4=0.78%, 10=0.78%, 50=42.19%, 100=56.25%
  cpu          : usr=0.03%, sys=0.06%, ctx=392, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job5: (groupid=0, jobs=1): err= 0: pid=2886014: Wed May 19 17:58:21 2021
  read: IOPS=12.0k, BW=12.7MiB/s (13.3MB/s)(1024KiB/79msec)
    clat (nsec): min=804, max=24611k, avg=50961.59, stdev=834607.42
     lat (nsec): min=838, max=24611k, avg=51004.57, stdev=834613.43
    clat percentiles (nsec):
     |  1.00th=[     812],  5.00th=[     836], 10.00th=[     844],
     | 20.00th=[     860], 30.00th=[     860], 40.00th=[     868],
     | 50.00th=[     884], 60.00th=[     900], 70.00th=[     916],
     | 80.00th=[     956], 90.00th=[    1064], 95.00th=[    1464],
     | 99.00th=[  634880], 99.50th=[ 1515520], 99.90th=[ 8454144],
     | 99.95th=[24510464], 99.99th=[24510464]
  lat (nsec)   : 1000=85.55%
  lat (usec)   : 2=10.74%, 4=0.49%, 10=0.10%, 20=0.10%, 50=0.88%
  lat (usec)   : 100=0.39%, 250=0.39%, 500=0.29%, 750=0.10%
  lat (msec)   : 2=0.59%, 4=0.20%, 10=0.10%, 50=0.10%
  cpu          : usr=1.28%, sys=2.56%, ctx=364, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job5: (groupid=0, jobs=1): err= 0: pid=2886015: Wed May 19 17:58:21 2021
  read: IOPS=13.3k, BW=12.0MiB/s (13.6MB/s)(1024KiB/77msec)
    clat (nsec): min=851, max=24591k, avg=44294.77, stdev=814192.90
     lat (nsec): min=889, max=24591k, avg=44343.88, stdev=814195.50
    clat percentiles (nsec):
     |  1.00th=[     876],  5.00th=[     892], 10.00th=[     916],
     | 20.00th=[     956], 30.00th=[     980], 40.00th=[    1012],
     | 50.00th=[    1048], 60.00th=[    1096], 70.00th=[    1160],
     | 80.00th=[    1288], 90.00th=[    1896], 95.00th=[   32128],
     | 99.00th=[  309248], 99.50th=[  602112], 99.90th=[ 8028160],
     | 99.95th=[24510464], 99.99th=[24510464]
  lat (nsec)   : 1000=35.16%
  lat (usec)   : 2=55.18%, 4=1.37%, 10=0.29%, 20=0.78%, 50=3.71%
  lat (usec)   : 100=1.37%, 250=0.78%, 500=0.68%, 750=0.20%, 1000=0.10%
  lat (msec)   : 2=0.10%, 4=0.10%, 10=0.10%, 50=0.10%
  cpu          : usr=2.63%, sys=1.32%, ctx=448, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job5: (groupid=0, jobs=1): err= 0: pid=2886016: Wed May 19 17:58:21 2021
  read: IOPS=13.3k, BW=12.0MiB/s (13.6MB/s)(1024KiB/77msec)
    clat (nsec): min=844, max=23104k, avg=72898.32, stdev=1021656.67
     lat (nsec): min=881, max=23104k, avg=72944.70, stdev=1021662.11
    clat percentiles (nsec):
     |  1.00th=[     860],  5.00th=[     876], 10.00th=[     892],
     | 20.00th=[     916], 30.00th=[     940], 40.00th=[     972],
     | 50.00th=[    1012], 60.00th=[    1064], 70.00th=[    1144],
     | 80.00th=[    1256], 90.00th=[    1944], 95.00th=[   24192],
     | 99.00th=[  444416], 99.50th=[ 3883008], 99.90th=[19529728],
     | 99.95th=[23199744], 99.99th=[23199744]
  lat (nsec)   : 1000=47.36%
  lat (usec)   : 2=42.77%, 4=1.37%, 10=0.49%, 20=1.27%, 50=3.81%
  lat (usec)   : 100=0.98%, 250=0.68%, 500=0.29%, 750=0.10%, 1000=0.10%
  lat (msec)   : 2=0.20%, 4=0.20%, 10=0.10%, 20=0.20%, 50=0.10%
  cpu          : usr=0.00%, sys=3.95%, ctx=279, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job5: (groupid=0, jobs=1): err= 0: pid=2886017: Wed May 19 17:58:21 2021
  read: IOPS=13.3k, BW=12.0MiB/s (13.6MB/s)(1024KiB/77msec)
    clat (nsec): min=859, max=20196k, avg=66957.86, stdev=988935.88
     lat (nsec): min=893, max=20196k, avg=67008.47, stdev=988941.75
    clat percentiles (nsec):
     |  1.00th=[     868],  5.00th=[     892], 10.00th=[     908],
     | 20.00th=[     940], 30.00th=[     964], 40.00th=[     996],
     | 50.00th=[    1032], 60.00th=[    1064], 70.00th=[    1128],
     | 80.00th=[    1240], 90.00th=[    1848], 95.00th=[   25984],
     | 99.00th=[  440320], 99.50th=[ 1433600], 99.90th=[19267584],
     | 99.95th=[20316160], 99.99th=[20316160]
  lat (nsec)   : 1000=42.68%
  lat (usec)   : 2=48.05%, 4=0.59%, 10=0.39%, 20=1.27%, 50=3.12%
  lat (usec)   : 100=0.78%, 250=1.66%, 500=0.59%, 750=0.29%
  lat (msec)   : 2=0.29%, 20=0.20%, 50=0.10%
  cpu          : usr=1.32%, sys=2.63%, ctx=492, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job5: (groupid=0, jobs=1): err= 0: pid=2886018: Wed May 19 17:58:21 2021
  read: IOPS=13.3k, BW=12.0MiB/s (13.6MB/s)(1024KiB/77msec)
    clat (nsec): min=782, max=27975k, avg=49692.59, stdev=903600.95
     lat (nsec): min=818, max=27975k, avg=49737.01, stdev=903603.08
    clat percentiles (nsec):
     |  1.00th=[     828],  5.00th=[     844], 10.00th=[     860],
     | 20.00th=[     868], 30.00th=[     892], 40.00th=[     908],
     | 50.00th=[     940], 60.00th=[     980], 70.00th=[    1048],
     | 80.00th=[    1160], 90.00th=[    1512], 95.00th=[   25472],
     | 99.00th=[  411648], 99.50th=[ 1482752], 99.90th=[ 5668864],
     | 99.95th=[27918336], 99.99th=[27918336]
  lat (nsec)   : 1000=63.96%
  lat (usec)   : 2=28.81%, 4=0.98%, 10=0.29%, 20=0.10%, 50=2.83%
  lat (usec)   : 100=0.78%, 250=0.78%, 500=0.49%, 750=0.20%, 1000=0.10%
  lat (msec)   : 2=0.29%, 4=0.20%, 10=0.10%, 50=0.10%
  cpu          : usr=0.00%, sys=3.95%, ctx=335, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job6: (groupid=0, jobs=1): err= 0: pid=2886019: Wed May 19 17:58:21 2021
  write: IOPS=48, BW=385KiB/s (394kB/s)(1024KiB/2658msec); 0 zone resets
    slat (nsec): min=161, max=65377, avg=1551.87, stdev=6342.40
    clat (msec): min=37, max=994, avg=321.69, stdev=255.47
     lat (msec): min=37, max=994, avg=321.69, stdev=255.46
    clat percentiles (msec):
     |  1.00th=[   38],  5.00th=[   53], 10.00th=[   64], 20.00th=[   84],
     | 30.00th=[   97], 40.00th=[  153], 50.00th=[  234], 60.00th=[  321],
     | 70.00th=[  493], 80.00th=[  609], 90.00th=[  642], 95.00th=[  768],
     | 99.00th=[  927], 99.50th=[  995], 99.90th=[  995], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=   80, max=  496, per=13.63%, avg=364.80, stdev=170.23, samples=5
   iops        : min=   10, max=   62, avg=45.60, stdev=21.28, samples=5
  lat (msec)   : 50=1.56%, 100=29.69%, 250=19.53%, 500=21.09%, 750=21.09%
  lat (msec)   : 1000=7.03%
  cpu          : usr=0.04%, sys=0.00%, ctx=71, majf=0, minf=26
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=37.5%, 16=62.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.7%, 8=2.7%, 16=0.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job6: (groupid=0, jobs=1): err= 0: pid=2886020: Wed May 19 17:58:21 2021
  write: IOPS=46, BW=370KiB/s (379kB/s)(1024KiB/2766msec); 0 zone resets
    slat (nsec): min=178, max=65721, avg=1695.85, stdev=7821.64
    clat (msec): min=32, max=1036, avg=323.83, stdev=232.86
     lat (msec): min=32, max=1036, avg=323.84, stdev=232.85
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   42], 10.00th=[   79], 20.00th=[  118],
     | 30.00th=[  205], 40.00th=[  228], 50.00th=[  255], 60.00th=[  326],
     | 70.00th=[  443], 80.00th=[  468], 90.00th=[  625], 95.00th=[  877],
     | 99.00th=[ 1020], 99.50th=[ 1036], 99.90th=[ 1036], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=  112, max=  496, per=14.00%, avg=374.20, stdev=160.45, samples=5
   iops        : min=   14, max=   62, avg=46.60, stdev=19.89, samples=5
  lat (msec)   : 50=6.25%, 100=11.72%, 250=31.25%, 500=37.50%, 750=5.47%
  lat (msec)   : 1000=6.25%, 2000=1.56%
  cpu          : usr=0.00%, sys=0.04%, ctx=93, majf=0, minf=26
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=43.8%, 16=56.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.3%, 8=2.2%, 16=0.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job6: (groupid=0, jobs=1): err= 0: pid=2886021: Wed May 19 17:58:21 2021
  write: IOPS=49, BW=398KiB/s (408kB/s)(1024KiB/2572msec); 0 zone resets
    slat (nsec): min=164, max=84329, avg=1772.05, stdev=8081.70
    clat (msec): min=37, max=908, avg=316.08, stdev=234.87
     lat (msec): min=37, max=908, avg=316.08, stdev=234.87
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   59], 10.00th=[   68], 20.00th=[   89],
     | 30.00th=[  107], 40.00th=[  163], 50.00th=[  255], 60.00th=[  326],
     | 70.00th=[  493], 80.00th=[  575], 90.00th=[  642], 95.00th=[  718],
     | 99.00th=[  844], 99.50th=[  911], 99.90th=[  911], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  400, max=  512, per=16.88%, avg=451.75, stdev=52.69, samples=4
   iops        : min=   50, max=   64, avg=56.25, stdev= 6.45, samples=4
  lat (msec)   : 50=1.56%, 100=26.56%, 250=21.09%, 500=21.09%, 750=25.00%
  lat (msec)   : 1000=4.69%
  cpu          : usr=0.00%, sys=0.04%, ctx=77, majf=0, minf=27
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=37.5%, 16=62.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.3%, 8=2.1%, 16=0.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job6: (groupid=0, jobs=1): err= 0: pid=2886022: Wed May 19 17:58:21 2021
  write: IOPS=49, BW=393KiB/s (403kB/s)(1024KiB/2605msec); 0 zone resets
    slat (nsec): min=166, max=78159, avg=1644.67, stdev=7464.28
    clat (msec): min=21, max=977, avg=315.12, stdev=259.59
     lat (msec): min=21, max=977, avg=315.12, stdev=259.59
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   44], 10.00th=[   52], 20.00th=[   83],
     | 30.00th=[   93], 40.00th=[  153], 50.00th=[  207], 60.00th=[  321],
     | 70.00th=[  502], 80.00th=[  609], 90.00th=[  659], 95.00th=[  802],
     | 99.00th=[  936], 99.50th=[  978], 99.90th=[  978], 99.95th=[  978],
     | 99.99th=[  978]
   bw (  KiB/s): min=  352, max=  542, per=17.03%, avg=455.50, stdev=94.04, samples=4
   iops        : min=   44, max=   67, avg=56.75, stdev=11.53, samples=4
  lat (msec)   : 50=8.59%, 100=25.00%, 250=21.09%, 500=14.84%, 750=25.00%
  lat (msec)   : 1000=5.47%
  cpu          : usr=0.04%, sys=0.00%, ctx=86, majf=0, minf=26
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=25.0%, 16=75.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.0%, 8=1.5%, 16=0.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job6: (groupid=0, jobs=1): err= 0: pid=2886023: Wed May 19 17:58:21 2021
  write: IOPS=49, BW=393KiB/s (403kB/s)(1024KiB/2605msec); 0 zone resets
    slat (nsec): min=163, max=101486, avg=1864.34, stdev=9443.58
    clat (msec): min=37, max=959, avg=308.15, stdev=239.16
     lat (msec): min=37, max=959, avg=308.16, stdev=239.15
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   42], 10.00th=[   57], 20.00th=[  103],
     | 30.00th=[  127], 40.00th=[  163], 50.00th=[  201], 60.00th=[  321],
     | 70.00th=[  468], 80.00th=[  535], 90.00th=[  642], 95.00th=[  802],
     | 99.00th=[  944], 99.50th=[  961], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=   96, max=  496, per=13.89%, avg=371.20, stdev=158.96, samples=5
   iops        : min=   12, max=   62, avg=46.40, stdev=19.87, samples=5
  lat (msec)   : 50=5.47%, 100=13.28%, 250=35.16%, 500=20.31%, 750=20.31%
  lat (msec)   : 1000=5.47%
  cpu          : usr=0.00%, sys=0.00%, ctx=72, majf=0, minf=27
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=62.5%, 16=37.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.4%, 8=1.1%, 16=0.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job7: (groupid=0, jobs=1): err= 0: pid=2886024: Wed May 19 17:58:21 2021
  write: IOPS=18, BW=150KiB/s (154kB/s)(1024KiB/6814msec); 0 zone resets
    clat (usec): min=8591, max=97143, avg=53042.90, stdev=12516.47
     lat (usec): min=8593, max=97144, avg=53043.35, stdev=12516.42
    clat percentiles (usec):
     |  1.00th=[24511],  5.00th=[34866], 10.00th=[39060], 20.00th=[43254],
     | 30.00th=[47973], 40.00th=[49546], 50.00th=[51643], 60.00th=[55313],
     | 70.00th=[57410], 80.00th=[62129], 90.00th=[68682], 95.00th=[74974],
     | 99.00th=[85459], 99.50th=[96994], 99.90th=[96994], 99.95th=[96994],
     | 99.99th=[96994]
   bw (  KiB/s): min=  144, max=  160, per=5.62%, avg=150.15, stdev= 8.10, samples=13
   iops        : min=   18, max=   20, avg=18.77, stdev= 1.01, samples=13
  lat (msec)   : 10=0.78%, 50=42.97%, 100=56.25%
  cpu          : usr=0.01%, sys=0.07%, ctx=533, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job7: (groupid=0, jobs=1): err= 0: pid=2886025: Wed May 19 17:58:21 2021
  write: IOPS=18, BW=148KiB/s (152kB/s)(1024KiB/6899msec); 0 zone resets
    clat (usec): min=24775, max=94744, avg=53693.82, stdev=13738.75
     lat (usec): min=24775, max=94744, avg=53694.25, stdev=13738.76
    clat percentiles (usec):
     |  1.00th=[25035],  5.00th=[25822], 10.00th=[41157], 20.00th=[43254],
     | 30.00th=[48497], 40.00th=[49546], 50.00th=[51643], 60.00th=[55837],
     | 70.00th=[58459], 80.00th=[64226], 90.00th=[70779], 95.00th=[78119],
     | 99.00th=[87557], 99.50th=[94897], 99.90th=[94897], 99.95th=[94897],
     | 99.99th=[94897]
   bw (  KiB/s): min=  144, max=  160, per=5.54%, avg=148.92, stdev= 7.69, samples=13
   iops        : min=   18, max=   20, avg=18.62, stdev= 0.96, samples=13
  lat (msec)   : 50=43.75%, 100=56.25%
  cpu          : usr=0.04%, sys=0.04%, ctx=390, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job7: (groupid=0, jobs=1): err= 0: pid=2886026: Wed May 19 17:58:21 2021
  write: IOPS=18, BW=149KiB/s (152kB/s)(1024KiB/6877msec); 0 zone resets
    clat (usec): min=24804, max=94766, avg=53519.81, stdev=13925.68
     lat (usec): min=24804, max=94767, avg=53520.28, stdev=13925.66
    clat percentiles (usec):
     |  1.00th=[24773],  5.00th=[25560], 10.00th=[40109], 20.00th=[43254],
     | 30.00th=[48497], 40.00th=[49546], 50.00th=[51643], 60.00th=[55837],
     | 70.00th=[58983], 80.00th=[63701], 90.00th=[71828], 95.00th=[78119],
     | 99.00th=[87557], 99.50th=[94897], 99.90th=[94897], 99.95th=[94897],
     | 99.99th=[94897]
   bw (  KiB/s): min=  144, max=  160, per=5.62%, avg=150.15, stdev= 8.10, samples=13
   iops        : min=   18, max=   20, avg=18.77, stdev= 1.01, samples=13
  lat (msec)   : 50=42.19%, 100=57.81%
  cpu          : usr=0.03%, sys=0.09%, ctx=392, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job7: (groupid=0, jobs=1): err= 0: pid=2886027: Wed May 19 17:58:21 2021
  write: IOPS=18, BW=148KiB/s (152kB/s)(1024KiB/6899msec); 0 zone resets
    clat (usec): min=24773, max=94741, avg=53692.43, stdev=13739.03
     lat (usec): min=24773, max=94742, avg=53692.89, stdev=13739.04
    clat percentiles (usec):
     |  1.00th=[25035],  5.00th=[25822], 10.00th=[41157], 20.00th=[43254],
     | 30.00th=[48497], 40.00th=[49546], 50.00th=[51643], 60.00th=[55837],
     | 70.00th=[58459], 80.00th=[64226], 90.00th=[70779], 95.00th=[78119],
     | 99.00th=[87557], 99.50th=[94897], 99.90th=[94897], 99.95th=[94897],
     | 99.99th=[94897]
   bw (  KiB/s): min=  144, max=  160, per=5.54%, avg=148.92, stdev= 7.69, samples=13
   iops        : min=   18, max=   20, avg=18.62, stdev= 0.96, samples=13
  lat (msec)   : 50=43.75%, 100=56.25%
  cpu          : usr=0.04%, sys=0.04%, ctx=390, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job7: (groupid=0, jobs=1): err= 0: pid=2886028: Wed May 19 17:58:21 2021
  write: IOPS=19, BW=153KiB/s (156kB/s)(1024KiB/6704msec); 0 zone resets
    clat (usec): min=70, max=87752, avg=52296.90, stdev=13201.39
     lat (usec): min=70, max=87752, avg=52297.36, stdev=13201.37
    clat percentiles (usec):
     |  1.00th=[13698],  5.00th=[30278], 10.00th=[37487], 20.00th=[43254],
     | 30.00th=[47449], 40.00th=[49546], 50.00th=[50594], 60.00th=[55313],
     | 70.00th=[58983], 80.00th=[62653], 90.00th=[68682], 95.00th=[74974],
     | 99.00th=[79168], 99.50th=[87557], 99.90th=[87557], 99.95th=[87557],
     | 99.99th=[87557]
   bw (  KiB/s): min=  144, max=  191, per=5.69%, avg=152.54, stdev=13.80, samples=13
   iops        : min=   18, max=   23, avg=19.00, stdev= 1.53, samples=13
  lat (usec)   : 100=0.78%
  lat (msec)   : 20=0.78%, 50=44.53%, 100=53.91%
  cpu          : usr=0.01%, sys=0.07%, ctx=402, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job8: (groupid=0, jobs=1): err= 0: pid=2886029: Wed May 19 17:58:21 2021
  write: IOPS=17.7k, BW=17.2MiB/s (18.1MB/s)(1024KiB/58msec); 0 zone resets
    clat (nsec): min=58, max=18615k, avg=52833.46, stdev=608123.50
     lat (nsec): min=90, max=18615k, avg=52893.09, stdev=608132.94
    clat percentiles (nsec):
     |  1.00th=[      60],  5.00th=[      65], 10.00th=[      69],
     | 20.00th=[      78], 30.00th=[     120], 40.00th=[     151],
     | 50.00th=[    1336], 60.00th=[    1432], 70.00th=[    1656],
     | 80.00th=[    2288], 90.00th=[   55552], 95.00th=[  171008],
     | 99.00th=[  716800], 99.50th=[ 1286144], 99.90th=[ 3620864],
     | 99.95th=[18743296], 99.99th=[18743296]
  lat (nsec)   : 100=27.64%, 250=16.02%, 500=0.78%, 750=0.20%
  lat (usec)   : 2=32.62%, 4=5.27%, 10=1.56%, 20=0.10%, 50=5.47%
  lat (usec)   : 100=3.32%, 250=3.71%, 500=1.56%, 750=0.98%, 1000=0.10%
  lat (msec)   : 2=0.39%, 4=0.20%, 20=0.10%
  cpu          : usr=0.00%, sys=5.26%, ctx=192, majf=570, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job8: (groupid=0, jobs=1): err= 0: pid=2886030: Wed May 19 17:58:21 2021
  write: IOPS=18.0k, BW=18.5MiB/s (19.4MB/s)(1024KiB/54msec); 0 zone resets
    clat (nsec): min=57, max=2786.6k, avg=25987.58, stdev=130546.20
     lat (nsec): min=92, max=2786.7k, avg=26042.96, stdev=130553.06
    clat percentiles (nsec):
     |  1.00th=[     60],  5.00th=[     64], 10.00th=[     67],
     | 20.00th=[     74], 30.00th=[     90], 40.00th=[    135],
     | 50.00th=[    229], 60.00th=[   1352], 70.00th=[   1416],
     | 80.00th=[   1656], 90.00th=[  28032], 95.00th=[ 140288],
     | 99.00th=[ 552960], 99.50th=[ 643072], 99.90th=[1302528],
     | 99.95th=[2801664], 99.99th=[2801664]
  lat (nsec)   : 100=30.96%, 250=19.34%, 500=0.78%, 750=0.29%
  lat (usec)   : 2=31.84%, 4=3.91%, 10=0.98%, 20=0.39%, 50=3.61%
  lat (usec)   : 100=2.05%, 250=2.44%, 500=1.95%, 750=1.17%
  lat (msec)   : 2=0.20%, 4=0.10%
  cpu          : usr=0.00%, sys=3.77%, ctx=152, majf=499, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job8: (groupid=0, jobs=1): err= 0: pid=2886031: Wed May 19 17:58:21 2021
  write: IOPS=16.0k, BW=15.6MiB/s (16.4MB/s)(1024KiB/64msec); 0 zone resets
    clat (nsec): min=59, max=19136k, avg=54613.73, stdev=618848.03
     lat (nsec): min=91, max=19137k, avg=54673.40, stdev=618855.06
    clat percentiles (nsec):
     |  1.00th=[      60],  5.00th=[      66], 10.00th=[      71],
     | 20.00th=[      86], 30.00th=[     141], 40.00th=[    1224],
     | 50.00th=[    1368], 60.00th=[    1480], 70.00th=[    1736],
     | 80.00th=[    2512], 90.00th=[   70144], 95.00th=[  193536],
     | 99.00th=[  675840], 99.50th=[  823296], 99.90th=[ 3817472],
     | 99.95th=[19005440], 99.99th=[19005440]
  lat (nsec)   : 100=23.24%, 250=15.62%, 500=0.68%, 750=0.10%
  lat (usec)   : 2=34.57%, 4=7.23%, 10=0.98%, 50=5.76%, 100=2.93%
  lat (usec)   : 250=4.59%, 500=2.44%, 750=0.98%, 1000=0.59%
  lat (msec)   : 2=0.10%, 4=0.10%, 20=0.10%
  cpu          : usr=0.00%, sys=4.76%, ctx=227, majf=619, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job8: (groupid=0, jobs=1): err= 0: pid=2886032: Wed May 19 17:58:21 2021
  write: IOPS=17.7k, BW=17.2MiB/s (18.1MB/s)(1024KiB/58msec); 0 zone resets
    clat (nsec): min=57, max=2277.8k, avg=30449.28, stdev=131329.33
     lat (nsec): min=90, max=2277.9k, avg=30503.11, stdev=131336.45
    clat percentiles (nsec):
     |  1.00th=[     60],  5.00th=[     65], 10.00th=[     69],
     | 20.00th=[     78], 30.00th=[    122], 40.00th=[    141],
     | 50.00th=[   1304], 60.00th=[   1416], 70.00th=[   1592],
     | 80.00th=[   2128], 90.00th=[  45824], 95.00th=[ 168960],
     | 99.00th=[ 610304], 99.50th=[ 741376], 99.90th=[1515520],
     | 99.95th=[2277376], 99.99th=[2277376]
  lat (nsec)   : 100=26.56%, 250=20.31%, 500=0.88%, 750=0.59%
  lat (usec)   : 2=30.57%, 4=5.47%, 10=0.98%, 20=0.29%, 50=4.79%
  lat (usec)   : 100=2.44%, 250=3.22%, 500=2.44%, 750=0.98%, 1000=0.20%
  lat (msec)   : 2=0.20%, 4=0.10%
  cpu          : usr=0.00%, sys=3.51%, ctx=178, majf=529, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job8: (groupid=0, jobs=1): err= 0: pid=2886033: Wed May 19 17:58:21 2021
  write: IOPS=15.3k, BW=14.9MiB/s (15.7MB/s)(1024KiB/67msec); 0 zone resets
    clat (nsec): min=58, max=3362.0k, avg=39322.59, stdev=165956.29
     lat (nsec): min=90, max=3362.1k, avg=39381.32, stdev=165960.15
    clat percentiles (nsec):
     |  1.00th=[     61],  5.00th=[     67], 10.00th=[     72],
     | 20.00th=[     99], 30.00th=[    139], 40.00th=[   1304],
     | 50.00th=[   1384], 60.00th=[   1496], 70.00th=[   1736],
     | 80.00th=[   2832], 90.00th=[  79360], 95.00th=[ 228352],
     | 99.00th=[ 790528], 99.50th=[ 978944], 99.90th=[1220608],
     | 99.95th=[3358720], 99.99th=[3358720]
  lat (nsec)   : 100=20.21%, 250=16.80%, 500=0.88%, 750=0.10%
  lat (usec)   : 2=36.82%, 4=6.35%, 10=1.27%, 20=0.20%, 50=5.27%
  lat (usec)   : 100=3.42%, 250=4.39%, 500=2.25%, 750=0.88%, 1000=0.68%
  lat (msec)   : 2=0.39%, 4=0.10%
  cpu          : usr=0.00%, sys=4.55%, ctx=252, majf=636, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job9: (groupid=0, jobs=1): err= 0: pid=2886034: Wed May 19 17:58:21 2021
  write: IOPS=19, BW=76.8KiB/s (78.7kB/s)(1024KiB/13330msec); 0 zone resets
    clat (usec): min=24646, max=94788, avg=52040.40, stdev=11166.70
     lat (usec): min=24646, max=94788, avg=52040.75, stdev=11166.71
    clat percentiles (usec):
     |  1.00th=[25035],  5.00th=[38011], 10.00th=[40109], 20.00th=[42730],
     | 30.00th=[46400], 40.00th=[49021], 50.00th=[51643], 60.00th=[54264],
     | 70.00th=[55837], 80.00th=[61080], 90.00th=[65274], 95.00th=[70779],
     | 99.00th=[87557], 99.50th=[87557], 99.90th=[94897], 99.95th=[94897],
     | 99.99th=[94897]
   bw (  KiB/s): min=   64, max=   88, per=2.85%, avg=76.31, stdev= 5.18, samples=26
   iops        : min=   16, max=   22, avg=19.08, stdev= 1.29, samples=26
  lat (msec)   : 50=44.92%, 100=55.08%
  cpu          : usr=0.02%, sys=0.14%, ctx=959, majf=256, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job9: (groupid=0, jobs=1): err= 0: pid=2886035: Wed May 19 17:58:21 2021
  write: IOPS=19, BW=77.2KiB/s (79.1kB/s)(1024KiB/13263msec); 0 zone resets
    clat (usec): min=18210, max=88500, avg=51686.93, stdev=11176.47
     lat (usec): min=18210, max=88500, avg=51687.29, stdev=11176.47
    clat percentiles (usec):
     |  1.00th=[26084],  5.00th=[38536], 10.00th=[39584], 20.00th=[41681],
     | 30.00th=[45351], 40.00th=[47449], 50.00th=[49546], 60.00th=[53740],
     | 70.00th=[56361], 80.00th=[61080], 90.00th=[66323], 95.00th=[72877],
     | 99.00th=[83362], 99.50th=[87557], 99.90th=[88605], 99.95th=[88605],
     | 99.99th=[88605]
   bw (  KiB/s): min=   72, max=   88, per=2.85%, avg=76.92, stdev= 5.10, samples=26
   iops        : min=   18, max=   22, avg=19.23, stdev= 1.27, samples=26
  lat (msec)   : 20=0.39%, 50=51.56%, 100=48.05%
  cpu          : usr=0.01%, sys=0.14%, ctx=1151, majf=256, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job9: (groupid=0, jobs=1): err= 0: pid=2886036: Wed May 19 17:58:21 2021
  write: IOPS=19, BW=76.9KiB/s (78.8kB/s)(1024KiB/13314msec); 0 zone resets
    clat (usec): min=23747, max=93545, avg=51952.49, stdev=11233.52
     lat (usec): min=23747, max=93546, avg=51952.87, stdev=11233.57
    clat percentiles (usec):
     |  1.00th=[26346],  5.00th=[38536], 10.00th=[40109], 20.00th=[42206],
     | 30.00th=[45876], 40.00th=[47973], 50.00th=[50070], 60.00th=[54264],
     | 70.00th=[56886], 80.00th=[61080], 90.00th=[65274], 95.00th=[71828],
     | 99.00th=[86508], 99.50th=[87557], 99.90th=[93848], 99.95th=[93848],
     | 99.99th=[93848]
   bw (  KiB/s): min=   64, max=   80, per=2.85%, avg=76.62, stdev= 4.62, samples=26
   iops        : min=   16, max=   20, avg=19.15, stdev= 1.16, samples=26
  lat (msec)   : 50=48.83%, 100=51.17%
  cpu          : usr=0.01%, sys=0.14%, ctx=1037, majf=256, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job9: (groupid=0, jobs=1): err= 0: pid=2886037: Wed May 19 17:58:21 2021
  write: IOPS=19, BW=76.7KiB/s (78.6kB/s)(1024KiB/13345msec); 0 zone resets
    clat (usec): min=18284, max=99533, avg=52021.64, stdev=11405.48
     lat (usec): min=18285, max=99533, avg=52021.98, stdev=11405.49
    clat percentiles (usec):
     |  1.00th=[23200],  5.00th=[38011], 10.00th=[40109], 20.00th=[41157],
     | 30.00th=[46400], 40.00th=[48497], 50.00th=[51643], 60.00th=[54264],
     | 70.00th=[55837], 80.00th=[60556], 90.00th=[65799], 95.00th=[71828],
     | 99.00th=[81265], 99.50th=[82314], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min=   64, max=   80, per=2.85%, avg=76.31, stdev= 5.18, samples=26
   iops        : min=   16, max=   20, avg=19.08, stdev= 1.29, samples=26
  lat (msec)   : 20=0.78%, 50=45.31%, 100=53.91%
  cpu          : usr=0.02%, sys=0.12%, ctx=965, majf=256, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job9: (groupid=0, jobs=1): err= 0: pid=2886038: Wed May 19 17:58:21 2021
  write: IOPS=19, BW=76.7KiB/s (78.5kB/s)(1024KiB/13359msec); 0 zone resets
    clat (usec): min=24682, max=97194, avg=52079.26, stdev=10740.18
     lat (usec): min=24683, max=97194, avg=52079.58, stdev=10740.19
    clat percentiles (usec):
     |  1.00th=[26870],  5.00th=[38536], 10.00th=[40109], 20.00th=[42206],
     | 30.00th=[46400], 40.00th=[48497], 50.00th=[51119], 60.00th=[54264],
     | 70.00th=[56361], 80.00th=[60556], 90.00th=[64750], 95.00th=[71828],
     | 99.00th=[84411], 99.50th=[87557], 99.90th=[96994], 99.95th=[96994],
     | 99.99th=[96994]
   bw (  KiB/s): min=   64, max=   88, per=2.85%, avg=76.00, stdev= 5.18, samples=26
   iops        : min=   16, max=   22, avg=19.00, stdev= 1.30, samples=26
  lat (msec)   : 50=48.05%, 100=51.95%
  cpu          : usr=0.01%, sys=0.13%, ctx=936, majf=256, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=40.8MiB/s (42.8MB/s), 4180KiB/s-12.0MiB/s (4280kB/s-13.6MB/s), io=10.0MiB (10.5MB), run=77-245msec
  WRITE: bw=2671KiB/s (2735kB/s), 76.3KiB/s-18.5MiB/s (78.2kB/s-19.4MB/s), io=35.0MiB (36.7MB), run=54-13417msec
