fio --bs=8k --iodepth=16 --iodepth_batch=8 --randrepeat=1 --size=1m --directory=/var/tmp/fuse-xfstests/check-gocryptfs/scratchdir --numjobs=5 --name=job1 --ioengine=sync --bs=1k --direct=1 --rw=randread --filename=file1:file2 --name=job2 --ioengine=libaio --rw=randwrite --direct=1 --filename=file1:file2 --name=job3 --bs=1k --ioengine=posixaio --rw=randwrite --direct=1 --filename=file1:file2 --name=job4 --ioengine=splice --direct=1 --rw=randwrite --filename=file1:file2 --name=job5 --bs=1k --ioengine=sync --rw=randread --filename=file1:file2 --name=job6 --ioengine=posixaio --rw=randwrite --filename=file1:file2 --name=job7 --ioengine=splice --rw=randwrite --filename=file1:file2 --name=job8 --ioengine=mmap --rw=randwrite --bs=1k --filename=file1:file2 --name=job9 --ioengine=mmap --rw=randwrite --direct=1 --bs=4096 --filename=file1:file2 
/var/tmp/fuse-xfstests/check-gocryptfs/scratchdev is a mountpoint
job1: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=16
...
job2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=16
...
job3: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=posixaio, iodepth=16
...
job4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=splice, iodepth=16
...
job5: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=16
...
job6: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=posixaio, iodepth=16
...
job7: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=splice, iodepth=16
...
job8: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=mmap, iodepth=16
...
job9: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=16
...
fio-3.25
Starting 45 processes
job1: Laying out IO files (2 files / total 1MiB)

job1: (groupid=0, jobs=1): err= 0: pid=1636786: Wed Jun  2 21:14:49 2021
  read: IOPS=6400, BW=6400KiB/s (6554kB/s)(1024KiB/160msec)
    clat (usec): min=15, max=87783, avg=153.08, stdev=2775.54
     lat (usec): min=15, max=87783, avg=153.16, stdev=2775.54
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   23], 60.00th=[   25],
     | 70.00th=[   30], 80.00th=[   37], 90.00th=[   77], 95.00th=[  147],
     | 99.00th=[ 1057], 99.50th=[ 1909], 99.90th=[12780], 99.95th=[87557],
     | 99.99th=[87557]
  lat (usec)   : 20=28.32%, 50=58.30%, 100=6.15%, 250=4.20%, 500=1.46%
  lat (usec)   : 750=0.49%
  lat (msec)   : 2=0.68%, 4=0.20%, 20=0.10%, 100=0.10%
  cpu          : usr=1.26%, sys=3.77%, ctx=1102, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job1: (groupid=0, jobs=1): err= 0: pid=1636787: Wed Jun  2 21:14:49 2021
  read: IOPS=2730, BW=2731KiB/s (2796kB/s)(1024KiB/375msec)
    clat (usec): min=16, max=84227, avg=362.93, stdev=4300.07
     lat (usec): min=16, max=84227, avg=363.02, stdev=4300.07
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   26], 90.00th=[   50], 95.00th=[  110],
     | 99.00th=[ 1680], 99.50th=[16909], 99.90th=[69731], 99.95th=[84411],
     | 99.99th=[84411]
  lat (usec)   : 20=62.01%, 50=28.22%, 100=4.20%, 250=2.83%, 500=0.98%
  lat (usec)   : 750=0.20%, 1000=0.29%
  lat (msec)   : 2=0.39%, 4=0.10%, 10=0.10%, 20=0.20%, 50=0.20%
  lat (msec)   : 100=0.29%
  cpu          : usr=0.27%, sys=1.87%, ctx=1106, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job1: (groupid=0, jobs=1): err= 0: pid=1636788: Wed Jun  2 21:14:49 2021
  read: IOPS=4571, BW=4571KiB/s (4681kB/s)(1024KiB/224msec)
    clat (usec): min=15, max=87630, avg=215.92, stdev=3248.30
     lat (usec): min=15, max=87630, avg=216.00, stdev=3248.30
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   28], 90.00th=[   55], 95.00th=[  100],
     | 99.00th=[ 1004], 99.50th=[ 1549], 99.90th=[39060], 99.95th=[87557],
     | 99.99th=[87557]
  lat (usec)   : 20=57.91%, 50=31.45%, 100=5.66%, 250=2.64%, 500=0.78%
  lat (usec)   : 750=0.29%, 1000=0.20%
  lat (msec)   : 2=0.68%, 20=0.10%, 50=0.20%, 100=0.10%
  cpu          : usr=0.45%, sys=3.14%, ctx=1090, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job1: (groupid=0, jobs=1): err= 0: pid=1636789: Wed Jun  2 21:14:49 2021
  read: IOPS=6206, BW=6206KiB/s (6355kB/s)(1024KiB/165msec)
    clat (usec): min=15, max=103836, avg=157.50, stdev=3249.84
     lat (usec): min=16, max=103837, avg=157.58, stdev=3249.84
    clat percentiles (usec):
     |  1.00th=[    18],  5.00th=[    18], 10.00th=[    19], 20.00th=[    19],
     | 30.00th=[    20], 40.00th=[    21], 50.00th=[    22], 60.00th=[    24],
     | 70.00th=[    26], 80.00th=[    33], 90.00th=[    45], 95.00th=[   124],
     | 99.00th=[  1172], 99.50th=[  1663], 99.90th=[  3195], 99.95th=[104334],
     | 99.99th=[104334]
  lat (usec)   : 20=35.74%, 50=55.18%, 100=3.52%, 250=2.05%, 500=1.95%
  lat (usec)   : 750=0.10%, 1000=0.29%
  lat (msec)   : 2=0.68%, 4=0.39%, 250=0.10%
  cpu          : usr=0.00%, sys=5.49%, ctx=1116, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job1: (groupid=0, jobs=1): err= 0: pid=1636790: Wed Jun  2 21:14:49 2021
  read: IOPS=6095, BW=6095KiB/s (6242kB/s)(1024KiB/168msec)
    clat (usec): min=15, max=84926, avg=161.03, stdev=2696.09
     lat (usec): min=15, max=84926, avg=161.11, stdev=2696.10
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   24], 60.00th=[   26],
     | 70.00th=[   31], 80.00th=[   37], 90.00th=[   74], 95.00th=[  145],
     | 99.00th=[ 1565], 99.50th=[ 2540], 99.90th=[13566], 99.95th=[84411],
     | 99.99th=[84411]
  lat (usec)   : 20=23.83%, 50=62.11%, 100=7.32%, 250=3.71%, 500=0.98%
  lat (usec)   : 750=0.29%, 1000=0.39%
  lat (msec)   : 2=0.68%, 4=0.39%, 10=0.10%, 20=0.10%, 100=0.10%
  cpu          : usr=1.80%, sys=2.99%, ctx=1100, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job2: (groupid=0, jobs=1): err= 0: pid=1636791: Wed Jun  2 21:14:49 2021
  write: IOPS=20, BW=160KiB/s (164kB/s)(1024KiB/6398msec); 0 zone resets
    slat (msec): min=23, max=382, avg=78.94, stdev=83.06
    clat (usec): min=5, max=825852, avg=711475.64, stdev=169846.15
     lat (msec): min=54, max=1191, avg=790.42, stdev=174.51
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[  292], 10.00th=[  472], 20.00th=[  693],
     | 30.00th=[  743], 40.00th=[  760], 50.00th=[  776], 60.00th=[  793],
     | 70.00th=[  802], 80.00th=[  802], 90.00th=[  810], 95.00th=[  818],
     | 99.00th=[  827], 99.50th=[  827], 99.90th=[  827], 99.95th=[  827],
     | 99.99th=[  827]
   bw (  KiB/s): min=  144, max=  160, per=5.59%, avg=152.73, stdev= 8.36, samples=11
   iops        : min=   18, max=   20, avg=19.09, stdev= 1.04, samples=11
  lat (usec)   : 10=0.78%
  lat (msec)   : 100=0.78%, 250=3.12%, 500=6.25%, 750=22.66%, 1000=66.41%
  cpu          : usr=0.03%, sys=0.11%, ctx=390, majf=0, minf=16
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=6.2%, 16=93.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job2: (groupid=0, jobs=1): err= 0: pid=1636792: Wed Jun  2 21:14:49 2021
  write: IOPS=20, BW=160KiB/s (164kB/s)(1024KiB/6398msec); 0 zone resets
    slat (msec): min=23, max=382, avg=78.93, stdev=83.02
    clat (usec): min=6, max=825892, avg=711451.91, stdev=169871.48
     lat (msec): min=54, max=1191, avg=790.39, stdev=174.52
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[  292], 10.00th=[  472], 20.00th=[  693],
     | 30.00th=[  743], 40.00th=[  760], 50.00th=[  776], 60.00th=[  793],
     | 70.00th=[  802], 80.00th=[  802], 90.00th=[  810], 95.00th=[  818],
     | 99.00th=[  827], 99.50th=[  827], 99.90th=[  827], 99.95th=[  827],
     | 99.99th=[  827]
   bw (  KiB/s): min=  144, max=  160, per=5.59%, avg=152.73, stdev= 8.36, samples=11
   iops        : min=   18, max=   20, avg=19.09, stdev= 1.04, samples=11
  lat (usec)   : 10=0.78%
  lat (msec)   : 100=0.78%, 250=3.12%, 500=6.25%, 750=23.44%, 1000=65.62%
  cpu          : usr=0.03%, sys=0.20%, ctx=400, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=6.2%, 16=93.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job2: (groupid=0, jobs=1): err= 0: pid=1636793: Wed Jun  2 21:14:49 2021
  write: IOPS=20, BW=160KiB/s (164kB/s)(1024KiB/6398msec); 0 zone resets
    slat (msec): min=23, max=382, avg=78.93, stdev=83.00
    clat (usec): min=4, max=825825, avg=711451.47, stdev=169860.43
     lat (msec): min=54, max=1191, avg=790.38, stdev=174.48
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[  292], 10.00th=[  472], 20.00th=[  693],
     | 30.00th=[  743], 40.00th=[  760], 50.00th=[  776], 60.00th=[  793],
     | 70.00th=[  802], 80.00th=[  802], 90.00th=[  810], 95.00th=[  818],
     | 99.00th=[  827], 99.50th=[  827], 99.90th=[  827], 99.95th=[  827],
     | 99.99th=[  827]
   bw (  KiB/s): min=  144, max=  160, per=5.59%, avg=152.73, stdev= 8.36, samples=11
   iops        : min=   18, max=   20, avg=19.09, stdev= 1.04, samples=11
  lat (usec)   : 10=0.78%
  lat (msec)   : 100=0.78%, 250=3.12%, 500=6.25%, 750=22.66%, 1000=66.41%
  cpu          : usr=0.00%, sys=0.13%, ctx=404, majf=0, minf=14
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=6.2%, 16=93.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job2: (groupid=0, jobs=1): err= 0: pid=1636794: Wed Jun  2 21:14:49 2021
  write: IOPS=20, BW=160KiB/s (164kB/s)(1024KiB/6398msec); 0 zone resets
    slat (msec): min=23, max=382, avg=78.93, stdev=82.99
    clat (usec): min=5, max=825840, avg=711448.16, stdev=169858.69
     lat (msec): min=54, max=1191, avg=790.38, stdev=174.47
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[  292], 10.00th=[  472], 20.00th=[  693],
     | 30.00th=[  743], 40.00th=[  760], 50.00th=[  776], 60.00th=[  793],
     | 70.00th=[  802], 80.00th=[  802], 90.00th=[  810], 95.00th=[  818],
     | 99.00th=[  827], 99.50th=[  827], 99.90th=[  827], 99.95th=[  827],
     | 99.99th=[  827]
   bw (  KiB/s): min=  144, max=  160, per=5.59%, avg=152.73, stdev= 8.36, samples=11
   iops        : min=   18, max=   20, avg=19.09, stdev= 1.04, samples=11
  lat (usec)   : 10=0.78%
  lat (msec)   : 100=0.78%, 250=3.12%, 500=6.25%, 750=22.66%, 1000=66.41%
  cpu          : usr=0.00%, sys=0.11%, ctx=413, majf=0, minf=16
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=6.2%, 16=93.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job2: (groupid=0, jobs=1): err= 0: pid=1636795: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=158KiB/s (162kB/s)(1024KiB/6489msec); 0 zone resets
    slat (msec): min=23, max=386, avg=83.70, stdev=89.02
    clat (usec): min=6, max=826075, avg=713755.03, stdev=166581.49
     lat (msec): min=55, max=1196, avg=797.46, stdev=171.93
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[  305], 10.00th=[  460], 20.00th=[  709],
     | 30.00th=[  743], 40.00th=[  768], 50.00th=[  776], 60.00th=[  793],
     | 70.00th=[  793], 80.00th=[  802], 90.00th=[  810], 95.00th=[  818],
     | 99.00th=[  827], 99.50th=[  827], 99.90th=[  827], 99.95th=[  827],
     | 99.99th=[  827]
   bw (  KiB/s): min=  112, max=  176, per=5.48%, avg=149.82, stdev=16.43, samples=11
   iops        : min=   14, max=   22, avg=18.73, stdev= 2.05, samples=11
  lat (usec)   : 10=0.78%
  lat (msec)   : 100=0.78%, 250=2.34%, 500=7.03%, 750=21.88%, 1000=67.19%
  cpu          : usr=0.00%, sys=0.11%, ctx=394, majf=0, minf=16
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=6.2%, 16=93.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job3: (groupid=0, jobs=1): err= 0: pid=1636796: Wed Jun  2 21:14:49 2021
  write: IOPS=77, BW=77.7KiB/s (79.6kB/s)(1024KiB/13177msec); 0 zone resets
    slat (nsec): min=108, max=72725, avg=860.96, stdev=2676.13
    clat (usec): min=64, max=912055, avg=205861.53, stdev=198444.46
     lat (usec): min=66, max=912056, avg=205862.39, stdev=198444.27
    clat percentiles (usec):
     |  1.00th=[   133],  5.00th=[   383], 10.00th=[   816], 20.00th=[  4490],
     | 30.00th=[ 25822], 40.00th=[ 92799], 50.00th=[141558], 60.00th=[246416],
     | 70.00th=[316670], 80.00th=[413139], 90.00th=[501220], 95.00th=[549454],
     | 99.00th=[675283], 99.50th=[826278], 99.90th=[868221], 99.95th=[910164],
     | 99.99th=[910164]
   bw (  KiB/s): min=   36, max=   87, per=1.95%, avg=53.35, stdev= 9.25, samples=26
   iops        : min=   36, max=   87, avg=53.35, stdev= 9.25, samples=26
  lat (usec)   : 100=0.29%, 250=2.05%, 500=4.00%, 750=2.93%, 1000=2.73%
  lat (msec)   : 2=2.54%, 4=4.49%, 10=9.96%, 20=0.49%, 50=3.22%
  lat (msec)   : 100=9.38%, 250=18.16%, 500=29.79%, 750=9.28%, 1000=0.68%
  cpu          : usr=0.05%, sys=0.00%, ctx=507, majf=0, minf=27
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=53.1%, 16=46.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=1.7%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job3: (groupid=0, jobs=1): err= 0: pid=1636797: Wed Jun  2 21:14:49 2021
  write: IOPS=77, BW=77.8KiB/s (79.6kB/s)(1024KiB/13170msec); 0 zone resets
    slat (nsec): min=103, max=66463, avg=957.90, stdev=2440.22
    clat (usec): min=130, max=719108, avg=205749.41, stdev=175443.20
     lat (usec): min=130, max=719108, avg=205750.37, stdev=175443.02
    clat percentiles (usec):
     |  1.00th=[   330],  5.00th=[   586], 10.00th=[  1483], 20.00th=[  6128],
     | 30.00th=[ 68682], 40.00th=[145753], 50.00th=[206570], 60.00th=[244319],
     | 70.00th=[274727], 80.00th=[316670], 90.00th=[463471], 95.00th=[566232],
     | 99.00th=[650118], 99.50th=[683672], 99.90th=[717226], 99.95th=[717226],
     | 99.99th=[717226]
   bw (  KiB/s): min=   40, max=   85, per=2.17%, avg=59.27, stdev=10.69, samples=26
   iops        : min=   40, max=   85, avg=59.27, stdev=10.69, samples=26
  lat (usec)   : 250=0.39%, 500=3.42%, 750=3.03%, 1000=2.54%
  lat (msec)   : 2=1.07%, 4=1.07%, 10=10.74%, 20=0.59%, 50=4.88%
  lat (msec)   : 100=7.32%, 250=26.66%, 500=29.59%, 750=8.69%
  cpu          : usr=0.04%, sys=0.02%, ctx=535, majf=0, minf=28
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=46.1%, 16=53.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=1.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job3: (groupid=0, jobs=1): err= 0: pid=1636798: Wed Jun  2 21:14:49 2021
  write: IOPS=77, BW=77.7KiB/s (79.6kB/s)(1024KiB/13173msec); 0 zone resets
    slat (nsec): min=108, max=74526, avg=1126.58, stdev=2758.92
    clat (usec): min=58, max=848406, avg=205794.45, stdev=202421.48
     lat (usec): min=61, max=848407, avg=205795.58, stdev=202421.19
    clat percentiles (usec):
     |  1.00th=[   139],  5.00th=[   412], 10.00th=[  1029], 20.00th=[  6128],
     | 30.00th=[ 37487], 40.00th=[ 77071], 50.00th=[108528], 60.00th=[246416],
     | 70.00th=[341836], 80.00th=[417334], 90.00th=[509608], 95.00th=[557843],
     | 99.00th=[666895], 99.50th=[725615], 99.90th=[826278], 99.95th=[851444],
     | 99.99th=[851444]
   bw (  KiB/s): min=   44, max=   93, per=2.10%, avg=57.73, stdev=10.53, samples=26
   iops        : min=   44, max=   93, avg=57.73, stdev=10.53, samples=26
  lat (usec)   : 100=0.59%, 250=2.25%, 500=3.12%, 750=2.44%, 1000=1.46%
  lat (msec)   : 2=1.66%, 4=1.37%, 10=11.72%, 20=0.59%, 50=8.89%
  lat (msec)   : 100=12.50%, 250=13.77%, 500=28.52%, 750=10.64%, 1000=0.49%
  cpu          : usr=0.05%, sys=0.01%, ctx=544, majf=0, minf=28
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=49.2%, 16=50.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=1.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job3: (groupid=0, jobs=1): err= 0: pid=1636799: Wed Jun  2 21:14:49 2021
  write: IOPS=77, BW=77.7KiB/s (79.6kB/s)(1024KiB/13176msec); 0 zone resets
    slat (nsec): min=99, max=55988, avg=1067.61, stdev=2240.26
    clat (usec): min=64, max=870645, avg=205852.92, stdev=215692.86
     lat (usec): min=67, max=870646, avg=205853.99, stdev=215692.65
    clat percentiles (usec):
     |  1.00th=[   109],  5.00th=[   437], 10.00th=[   824], 20.00th=[  4178],
     | 30.00th=[ 17957], 40.00th=[ 55313], 50.00th=[125305], 60.00th=[189793],
     | 70.00th=[354419], 80.00th=[442500], 90.00th=[541066], 95.00th=[591397],
     | 99.00th=[692061], 99.50th=[826278], 99.90th=[868221], 99.95th=[868221],
     | 99.99th=[868221]
   bw (  KiB/s): min=   28, max=   79, per=1.95%, avg=53.58, stdev= 9.72, samples=26
   iops        : min=   28, max=   79, avg=53.58, stdev= 9.72, samples=26
  lat (usec)   : 100=0.78%, 250=2.73%, 500=2.54%, 750=3.32%, 1000=1.95%
  lat (msec)   : 2=3.52%, 4=4.39%, 10=10.35%, 20=0.59%, 50=8.79%
  lat (msec)   : 100=7.32%, 250=18.95%, 500=20.90%, 750=13.09%, 1000=0.78%
  cpu          : usr=0.05%, sys=0.01%, ctx=545, majf=0, minf=29
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=50.0%, 16=50.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.1%, 8=1.9%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job3: (groupid=0, jobs=1): err= 0: pid=1636800: Wed Jun  2 21:14:49 2021
  write: IOPS=77, BW=77.8KiB/s (79.6kB/s)(1024KiB/13167msec); 0 zone resets
    slat (nsec): min=98, max=53228, avg=989.06, stdev=2139.29
    clat (usec): min=89, max=610732, avg=205711.64, stdev=197237.95
     lat (usec): min=91, max=610732, avg=205712.63, stdev=197237.77
    clat percentiles (usec):
     |  1.00th=[   227],  5.00th=[   644], 10.00th=[  1680], 20.00th=[  5538],
     | 30.00th=[ 40109], 40.00th=[ 83362], 50.00th=[121111], 60.00th=[198181],
     | 70.00th=[346031], 80.00th=[450888], 90.00th=[513803], 95.00th=[549454],
     | 99.00th=[583009], 99.50th=[591397], 99.90th=[608175], 99.95th=[608175],
     | 99.99th=[608175]
   bw (  KiB/s): min=   44, max=   89, per=2.13%, avg=58.12, stdev=10.07, samples=26
   iops        : min=   44, max=   89, avg=58.12, stdev=10.07, samples=26
  lat (usec)   : 100=0.29%, 250=0.78%, 500=2.93%, 750=2.34%, 1000=1.46%
  lat (msec)   : 2=2.54%, 4=2.44%, 10=10.06%, 20=0.39%, 50=8.79%
  lat (msec)   : 100=13.09%, 250=18.85%, 500=23.63%, 750=12.40%
  cpu          : usr=0.05%, sys=0.00%, ctx=530, majf=0, minf=27
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=39.1%, 16=60.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.9%, 8=1.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job4: (groupid=0, jobs=1): err= 0: pid=1636801: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=156KiB/s (159kB/s)(1024KiB/6579msec); 0 zone resets
    clat (usec): min=4572, max=88702, avg=51343.38, stdev=14956.50
     lat (usec): min=4572, max=88703, avg=51343.84, stdev=14956.49
    clat percentiles (usec):
     |  1.00th=[ 7701],  5.00th=[23987], 10.00th=[32113], 20.00th=[41157],
     | 30.00th=[46400], 40.00th=[49021], 50.00th=[52167], 60.00th=[54264],
     | 70.00th=[57934], 80.00th=[63177], 90.00th=[69731], 95.00th=[73925],
     | 99.00th=[86508], 99.50th=[88605], 99.90th=[88605], 99.95th=[88605],
     | 99.99th=[88605]
   bw (  KiB/s): min=  144, max=  176, per=5.66%, avg=154.92, stdev=11.74, samples=13
   iops        : min=   18, max=   22, avg=19.31, stdev= 1.38, samples=13
  lat (msec)   : 10=1.56%, 20=0.78%, 50=40.62%, 100=57.03%
  cpu          : usr=0.02%, sys=0.11%, ctx=388, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job4: (groupid=0, jobs=1): err= 0: pid=1636802: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=156KiB/s (160kB/s)(1024KiB/6562msec); 0 zone resets
    clat (usec): min=199, max=98276, avg=51216.92, stdev=15294.92
     lat (usec): min=200, max=98277, avg=51217.45, stdev=15294.97
    clat percentiles (usec):
     |  1.00th=[ 4424],  5.00th=[25560], 10.00th=[35914], 20.00th=[40633],
     | 30.00th=[44827], 40.00th=[47973], 50.00th=[51643], 60.00th=[54264],
     | 70.00th=[57934], 80.00th=[60556], 90.00th=[66847], 95.00th=[80217],
     | 99.00th=[88605], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  144, max=  191, per=5.70%, avg=155.00, stdev=13.45, samples=13
   iops        : min=   18, max=   23, avg=19.31, stdev= 1.49, samples=13
  lat (usec)   : 250=0.78%
  lat (msec)   : 10=1.56%, 50=45.31%, 100=52.34%
  cpu          : usr=0.00%, sys=0.17%, ctx=394, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job4: (groupid=0, jobs=1): err= 0: pid=1636803: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=156KiB/s (159kB/s)(1024KiB/6578msec); 0 zone resets
    clat (usec): min=4387, max=97844, avg=51341.60, stdev=15617.14
     lat (usec): min=4387, max=97845, avg=51342.10, stdev=15617.14
    clat percentiles (usec):
     |  1.00th=[ 8455],  5.00th=[25822], 10.00th=[31065], 20.00th=[40109],
     | 30.00th=[43779], 40.00th=[47973], 50.00th=[51643], 60.00th=[54264],
     | 70.00th=[58459], 80.00th=[62653], 90.00th=[69731], 95.00th=[76022],
     | 99.00th=[94897], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  144, max=  175, per=5.70%, avg=155.00, stdev= 9.92, samples=13
   iops        : min=   18, max=   21, avg=19.31, stdev= 1.11, samples=13
  lat (msec)   : 10=1.56%, 50=43.75%, 100=54.69%
  cpu          : usr=0.03%, sys=0.08%, ctx=394, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job4: (groupid=0, jobs=1): err= 0: pid=1636804: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=155KiB/s (159kB/s)(1024KiB/6594msec); 0 zone resets
    clat (usec): min=3618, max=97804, avg=51462.27, stdev=15427.89
     lat (usec): min=3618, max=97804, avg=51462.70, stdev=15427.87
    clat percentiles (usec):
     |  1.00th=[ 8586],  5.00th=[26084], 10.00th=[31327], 20.00th=[40109],
     | 30.00th=[43779], 40.00th=[48497], 50.00th=[51643], 60.00th=[54264],
     | 70.00th=[58459], 80.00th=[62129], 90.00th=[69731], 95.00th=[76022],
     | 99.00th=[95945], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  144, max=  175, per=5.63%, avg=153.77, stdev=10.23, samples=13
   iops        : min=   18, max=   21, avg=19.15, stdev= 1.14, samples=13
  lat (msec)   : 4=0.78%, 10=0.78%, 50=42.97%, 100=55.47%
  cpu          : usr=0.02%, sys=0.08%, ctx=392, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job4: (groupid=0, jobs=1): err= 0: pid=1636805: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=155KiB/s (159kB/s)(1024KiB/6594msec); 0 zone resets
    clat (usec): min=3703, max=97785, avg=51463.46, stdev=15347.77
     lat (usec): min=3703, max=97786, avg=51463.89, stdev=15347.76
    clat percentiles (usec):
     |  1.00th=[10290],  5.00th=[26084], 10.00th=[31327], 20.00th=[40109],
     | 30.00th=[43779], 40.00th=[48497], 50.00th=[51643], 60.00th=[54264],
     | 70.00th=[57934], 80.00th=[62129], 90.00th=[69731], 95.00th=[76022],
     | 99.00th=[93848], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  144, max=  175, per=5.63%, avg=153.77, stdev=10.23, samples=13
   iops        : min=   18, max=   21, avg=19.15, stdev= 1.14, samples=13
  lat (msec)   : 4=0.78%, 20=0.78%, 50=42.97%, 100=55.47%
  cpu          : usr=0.02%, sys=0.08%, ctx=394, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job5: (groupid=0, jobs=1): err= 0: pid=1636806: Wed Jun  2 21:14:49 2021
  read: IOPS=14.4k, BW=14.1MiB/s (14.8MB/s)(1024KiB/71msec)
    clat (nsec): min=811, max=30828k, avg=61335.94, stdev=1046771.85
     lat (nsec): min=850, max=30828k, avg=61386.25, stdev=1046773.58
    clat percentiles (nsec):
     |  1.00th=[     844],  5.00th=[     876], 10.00th=[     900],
     | 20.00th=[     932], 30.00th=[     972], 40.00th=[    1020],
     | 50.00th=[    1064], 60.00th=[    1112], 70.00th=[    1192],
     | 80.00th=[    1384], 90.00th=[    7712], 95.00th=[   44288],
     | 99.00th=[  419840], 99.50th=[  847872], 99.90th=[11862016],
     | 99.95th=[30801920], 99.99th=[30801920]
  lat (nsec)   : 1000=36.23%
  lat (usec)   : 2=51.76%, 4=1.56%, 10=0.59%, 20=1.17%, 50=4.00%
  lat (usec)   : 100=1.76%, 250=1.17%, 500=0.78%, 750=0.29%, 1000=0.20%
  lat (msec)   : 2=0.20%, 10=0.10%, 20=0.10%, 50=0.10%
  cpu          : usr=0.00%, sys=5.71%, ctx=383, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job5: (groupid=0, jobs=1): err= 0: pid=1636807: Wed Jun  2 21:14:49 2021
  read: IOPS=14.0k, BW=13.7MiB/s (14.4MB/s)(1024KiB/73msec)
    clat (nsec): min=801, max=23322k, avg=62458.18, stdev=937884.58
     lat (nsec): min=830, max=23322k, avg=62502.24, stdev=937887.44
    clat percentiles (nsec):
     |  1.00th=[     820],  5.00th=[     844], 10.00th=[     852],
     | 20.00th=[     868], 30.00th=[     884], 40.00th=[     900],
     | 50.00th=[     916], 60.00th=[     956], 70.00th=[    1020],
     | 80.00th=[    1144], 90.00th=[    1576], 95.00th=[   26240],
     | 99.00th=[  403456], 99.50th=[ 1253376], 99.90th=[13434880],
     | 99.95th=[23199744], 99.99th=[23199744]
  lat (nsec)   : 1000=67.77%
  lat (usec)   : 2=23.63%, 4=0.49%, 10=0.10%, 20=0.59%, 50=4.69%
  lat (usec)   : 100=0.39%, 250=1.07%, 500=0.39%, 750=0.10%, 1000=0.20%
  lat (msec)   : 2=0.20%, 4=0.10%, 20=0.20%, 50=0.10%
  cpu          : usr=0.00%, sys=5.56%, ctx=575, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job5: (groupid=0, jobs=1): err= 0: pid=1636808: Wed Jun  2 21:14:49 2021
  read: IOPS=14.2k, BW=13.9MiB/s (14.6MB/s)(1024KiB/72msec)
    clat (nsec): min=804, max=28749k, avg=61377.51, stdev=973920.86
     lat (nsec): min=845, max=28749k, avg=61423.30, stdev=973923.46
    clat percentiles (nsec):
     |  1.00th=[     820],  5.00th=[     836], 10.00th=[     852],
     | 20.00th=[     876], 30.00th=[     892], 40.00th=[     916],
     | 50.00th=[     940], 60.00th=[     988], 70.00th=[    1080],
     | 80.00th=[    1256], 90.00th=[   20864], 95.00th=[   42240],
     | 99.00th=[  489472], 99.50th=[ 1105920], 99.90th=[ 8716288],
     | 99.95th=[28704768], 99.99th=[28704768]
  lat (nsec)   : 1000=61.43%
  lat (usec)   : 2=27.15%, 4=0.78%, 20=0.29%, 50=5.76%, 100=1.07%
  lat (usec)   : 250=1.46%, 500=1.07%, 750=0.29%
  lat (msec)   : 2=0.29%, 4=0.10%, 10=0.20%, 50=0.10%
  cpu          : usr=1.41%, sys=2.82%, ctx=365, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job5: (groupid=0, jobs=1): err= 0: pid=1636809: Wed Jun  2 21:14:49 2021
  read: IOPS=13.8k, BW=13.5MiB/s (14.2MB/s)(1024KiB/74msec)
    clat (nsec): min=795, max=18016k, avg=62612.75, stdev=801213.48
     lat (nsec): min=834, max=18017k, avg=62663.26, stdev=801216.31
    clat percentiles (nsec):
     |  1.00th=[     812],  5.00th=[     820], 10.00th=[     836],
     | 20.00th=[     860], 30.00th=[     876], 40.00th=[     892],
     | 50.00th=[     908], 60.00th=[     932], 70.00th=[     964],
     | 80.00th=[    1032], 90.00th=[    1512], 95.00th=[   27776],
     | 99.00th=[  593920], 99.50th=[ 1548288], 99.90th=[13172736],
     | 99.95th=[17956864], 99.99th=[17956864]
  lat (nsec)   : 1000=74.90%
  lat (usec)   : 2=16.99%, 4=0.49%, 10=0.10%, 20=0.10%, 50=3.52%
  lat (usec)   : 100=0.78%, 250=1.17%, 500=0.59%, 750=0.39%, 1000=0.29%
  lat (msec)   : 2=0.29%, 10=0.20%, 20=0.20%
  cpu          : usr=1.37%, sys=4.11%, ctx=500, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job5: (groupid=0, jobs=1): err= 0: pid=1636810: Wed Jun  2 21:14:49 2021
  read: IOPS=14.2k, BW=13.9MiB/s (14.6MB/s)(1024KiB/72msec)
    clat (nsec): min=804, max=23900k, avg=61071.20, stdev=927593.19
     lat (nsec): min=834, max=23900k, avg=61120.61, stdev=927598.19
    clat percentiles (nsec):
     |  1.00th=[     828],  5.00th=[     844], 10.00th=[     868],
     | 20.00th=[     892], 30.00th=[     924], 40.00th=[     956],
     | 50.00th=[     996], 60.00th=[    1048], 70.00th=[    1144],
     | 80.00th=[    1288], 90.00th=[    1928], 95.00th=[   38656],
     | 99.00th=[  276480], 99.50th=[ 1044480], 99.90th=[15007744],
     | 99.95th=[23986176], 99.99th=[23986176]
  lat (nsec)   : 1000=50.78%
  lat (usec)   : 2=39.55%, 4=0.88%, 10=0.39%, 20=0.20%, 50=4.20%
  lat (usec)   : 100=1.37%, 250=1.56%, 500=0.29%, 750=0.20%
  lat (msec)   : 2=0.10%, 4=0.10%, 10=0.20%, 20=0.10%, 50=0.10%
  cpu          : usr=5.63%, sys=0.00%, ctx=452, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job6: (groupid=0, jobs=1): err= 0: pid=1636811: Wed Jun  2 21:14:49 2021
  write: IOPS=51, BW=412KiB/s (422kB/s)(1024KiB/2487msec); 0 zone resets
    slat (nsec): min=179, max=72395, avg=1220.65, stdev=6364.36
    clat (msec): min=7, max=922, avg=306.38, stdev=206.55
     lat (msec): min=7, max=922, avg=306.38, stdev=206.55
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   53], 10.00th=[   70], 20.00th=[  114],
     | 30.00th=[  157], 40.00th=[  182], 50.00th=[  207], 60.00th=[  401],
     | 70.00th=[  460], 80.00th=[  485], 90.00th=[  542], 95.00th=[  642],
     | 99.00th=[  810], 99.50th=[  927], 99.90th=[  927], 99.95th=[  927],
     | 99.99th=[  927]
   bw (  KiB/s): min=  384, max=  558, per=16.14%, avg=439.50, stdev=82.18, samples=4
   iops        : min=   48, max=   69, avg=54.75, stdev= 9.91, samples=4
  lat (msec)   : 10=0.78%, 100=11.72%, 250=40.62%, 500=28.91%, 750=14.06%
  lat (msec)   : 1000=3.91%
  cpu          : usr=0.00%, sys=0.04%, ctx=72, majf=0, minf=24
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=18.8%, 16=81.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.6%, 8=3.8%, 16=0.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job6: (groupid=0, jobs=1): err= 0: pid=1636812: Wed Jun  2 21:14:49 2021
  write: IOPS=52, BW=423KiB/s (434kB/s)(1024KiB/2418msec); 0 zone resets
    slat (nsec): min=185, max=51808, avg=1190.59, stdev=4706.38
    clat (msec): min=6, max=777, avg=293.80, stdev=157.53
     lat (msec): min=6, max=777, avg=293.80, stdev=157.53
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[   56], 10.00th=[  103], 20.00th=[  161],
     | 30.00th=[  190], 40.00th=[  215], 50.00th=[  255], 60.00th=[  363],
     | 70.00th=[  401], 80.00th=[  443], 90.00th=[  481], 95.00th=[  527],
     | 99.00th=[  735], 99.50th=[  776], 99.90th=[  776], 99.95th=[  776],
     | 99.99th=[  776]
   bw (  KiB/s): min=  352, max=  526, per=15.99%, avg=435.50, stdev=81.23, samples=4
   iops        : min=   44, max=   65, avg=54.25, stdev= 9.88, samples=4
  lat (msec)   : 10=0.78%, 100=8.59%, 250=39.06%, 500=44.53%, 750=6.25%
  lat (msec)   : 1000=0.78%
  cpu          : usr=0.04%, sys=0.00%, ctx=69, majf=0, minf=24
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=43.8%, 16=56.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.7%, 8=2.7%, 16=0.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job6: (groupid=0, jobs=1): err= 0: pid=1636813: Wed Jun  2 21:14:49 2021
  write: IOPS=55, BW=443KiB/s (454kB/s)(1024KiB/2311msec); 0 zone resets
    slat (nsec): min=180, max=88347, avg=1549.06, stdev=8159.14
    clat (msec): min=12, max=720, avg=283.24, stdev=139.89
     lat (msec): min=12, max=720, avg=283.24, stdev=139.89
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   32], 10.00th=[   59], 20.00th=[  182],
     | 30.00th=[  226], 40.00th=[  249], 50.00th=[  275], 60.00th=[  326],
     | 70.00th=[  355], 80.00th=[  393], 90.00th=[  451], 95.00th=[  468],
     | 99.00th=[  684], 99.50th=[  718], 99.90th=[  718], 99.95th=[  718],
     | 99.99th=[  718]
   bw (  KiB/s): min=  384, max=  606, per=16.43%, avg=447.50, stdev=106.74, samples=4
   iops        : min=   48, max=   75, avg=55.75, stdev=12.97, samples=4
  lat (msec)   : 20=4.69%, 50=4.69%, 100=2.34%, 250=29.69%, 500=53.91%
  lat (msec)   : 750=4.69%
  cpu          : usr=0.04%, sys=0.00%, ctx=72, majf=0, minf=27
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=37.5%, 16=62.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.8%, 8=2.7%, 16=0.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job6: (groupid=0, jobs=1): err= 0: pid=1636814: Wed Jun  2 21:14:49 2021
  write: IOPS=52, BW=423KiB/s (434kB/s)(1024KiB/2418msec); 0 zone resets
    slat (nsec): min=187, max=53612, avg=1261.80, stdev=4750.55
    clat (msec): min=6, max=864, avg=291.46, stdev=217.10
     lat (msec): min=6, max=864, avg=291.46, stdev=217.10
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   45], 10.00th=[   51], 20.00th=[   91],
     | 30.00th=[  126], 40.00th=[  161], 50.00th=[  192], 60.00th=[  393],
     | 70.00th=[  456], 80.00th=[  493], 90.00th=[  527], 95.00th=[  701],
     | 99.00th=[  869], 99.50th=[  869], 99.90th=[  869], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  368, max=  654, per=16.88%, avg=459.50, stdev=131.19, samples=4
   iops        : min=   46, max=   81, avg=57.25, stdev=16.03, samples=4
  lat (msec)   : 10=3.91%, 50=7.03%, 100=9.38%, 250=33.59%, 500=26.56%
  lat (msec)   : 750=15.62%, 1000=3.91%
  cpu          : usr=0.04%, sys=0.00%, ctx=72, majf=0, minf=24
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=50.0%, 16=50.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.3%, 8=2.2%, 16=0.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job6: (groupid=0, jobs=1): err= 0: pid=1636815: Wed Jun  2 21:14:49 2021
  write: IOPS=57, BW=457KiB/s (468kB/s)(1024KiB/2239msec); 0 zone resets
    slat (nsec): min=152, max=60197, avg=1366.36, stdev=5715.26
    clat (msec): min=47, max=649, avg=276.46, stdev=125.43
     lat (msec): min=47, max=649, avg=276.46, stdev=125.43
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   56], 10.00th=[   74], 20.00th=[  194],
     | 30.00th=[  236], 40.00th=[  271], 50.00th=[  279], 60.00th=[  305],
     | 70.00th=[  313], 80.00th=[  334], 90.00th=[  426], 95.00th=[  558],
     | 99.00th=[  651], 99.50th=[  651], 99.90th=[  651], 99.95th=[  651],
     | 99.99th=[  651]
   bw (  KiB/s): min=  320, max=  558, per=16.58%, avg=451.50, stdev=98.23, samples=4
   iops        : min=   40, max=   69, avg=56.25, stdev=12.01, samples=4
  lat (msec)   : 50=4.69%, 100=6.25%, 250=21.09%, 500=62.50%, 750=5.47%
  cpu          : usr=0.00%, sys=0.04%, ctx=71, majf=0, minf=27
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=25.0%, 16=75.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.4%, 8=1.1%, 16=0.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job7: (groupid=0, jobs=1): err= 0: pid=1636816: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=155KiB/s (159kB/s)(1024KiB/6594msec); 0 zone resets
    clat (usec): min=3226, max=97785, avg=51117.62, stdev=14934.08
     lat (usec): min=3226, max=97785, avg=51118.00, stdev=14934.06
    clat percentiles (usec):
     |  1.00th=[15008],  5.00th=[26084], 10.00th=[31065], 20.00th=[40109],
     | 30.00th=[43779], 40.00th=[47973], 50.00th=[51119], 60.00th=[54264],
     | 70.00th=[57934], 80.00th=[61604], 90.00th=[69731], 95.00th=[74974],
     | 99.00th=[89654], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  144, max=  175, per=5.63%, avg=153.77, stdev=10.23, samples=13
   iops        : min=   18, max=   21, avg=19.15, stdev= 1.14, samples=13
  lat (msec)   : 4=0.78%, 20=0.78%, 50=44.53%, 100=53.91%
  cpu          : usr=0.03%, sys=0.06%, ctx=722, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job7: (groupid=0, jobs=1): err= 0: pid=1636817: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=157KiB/s (161kB/s)(1024KiB/6531msec); 0 zone resets
    clat (usec): min=124, max=103066, avg=50650.65, stdev=16852.93
     lat (usec): min=124, max=103067, avg=50651.15, stdev=16852.93
    clat percentiles (usec):
     |  1.00th=[   215],  5.00th=[ 25297], 10.00th=[ 30540], 20.00th=[ 40633],
     | 30.00th=[ 43779], 40.00th=[ 47449], 50.00th=[ 50594], 60.00th=[ 54264],
     | 70.00th=[ 55837], 80.00th=[ 61080], 90.00th=[ 71828], 95.00th=[ 78119],
     | 99.00th=[ 98042], 99.50th=[103285], 99.90th=[103285], 99.95th=[103285],
     | 99.99th=[103285]
   bw (  KiB/s): min=  128, max=  191, per=5.74%, avg=156.23, stdev=16.02, samples=13
   iops        : min=   16, max=   23, avg=19.46, stdev= 1.85, samples=13
  lat (usec)   : 250=1.56%
  lat (msec)   : 10=1.56%, 50=45.31%, 100=50.78%, 250=0.78%
  cpu          : usr=0.03%, sys=0.11%, ctx=693, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job7: (groupid=0, jobs=1): err= 0: pid=1636818: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=155KiB/s (159kB/s)(1024KiB/6594msec); 0 zone resets
    clat (usec): min=10991, max=97785, avg=51326.72, stdev=14745.94
     lat (usec): min=10992, max=97786, avg=51327.09, stdev=14745.92
    clat percentiles (usec):
     |  1.00th=[17433],  5.00th=[26084], 10.00th=[31065], 20.00th=[40109],
     | 30.00th=[43779], 40.00th=[48497], 50.00th=[51643], 60.00th=[54264],
     | 70.00th=[58459], 80.00th=[62129], 90.00th=[69731], 95.00th=[74974],
     | 99.00th=[89654], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  144, max=  175, per=5.63%, avg=153.77, stdev=10.23, samples=13
   iops        : min=   18, max=   21, avg=19.15, stdev= 1.14, samples=13
  lat (msec)   : 20=1.56%, 50=42.97%, 100=55.47%
  cpu          : usr=0.00%, sys=0.08%, ctx=498, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job7: (groupid=0, jobs=1): err= 0: pid=1636819: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=155KiB/s (159kB/s)(1024KiB/6594msec); 0 zone resets
    clat (usec): min=11049, max=97786, avg=51326.55, stdev=14743.67
     lat (usec): min=11050, max=97786, avg=51327.01, stdev=14743.59
    clat percentiles (usec):
     |  1.00th=[17433],  5.00th=[26084], 10.00th=[31065], 20.00th=[40109],
     | 30.00th=[43779], 40.00th=[48497], 50.00th=[51643], 60.00th=[54264],
     | 70.00th=[58459], 80.00th=[62129], 90.00th=[69731], 95.00th=[74974],
     | 99.00th=[89654], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  144, max=  175, per=5.63%, avg=153.77, stdev=10.23, samples=13
   iops        : min=   18, max=   21, avg=19.15, stdev= 1.14, samples=13
  lat (msec)   : 20=1.56%, 50=42.97%, 100=55.47%
  cpu          : usr=0.03%, sys=0.03%, ctx=472, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job7: (groupid=0, jobs=1): err= 0: pid=1636820: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=155KiB/s (159kB/s)(1024KiB/6593msec); 0 zone resets
    clat (usec): min=11252, max=97773, avg=51328.04, stdev=14735.88
     lat (usec): min=11253, max=97773, avg=51328.42, stdev=14735.85
    clat percentiles (usec):
     |  1.00th=[17433],  5.00th=[26084], 10.00th=[31065], 20.00th=[40109],
     | 30.00th=[43779], 40.00th=[48497], 50.00th=[51643], 60.00th=[54264],
     | 70.00th=[58459], 80.00th=[62129], 90.00th=[69731], 95.00th=[74974],
     | 99.00th=[89654], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  144, max=  175, per=5.63%, avg=153.77, stdev=10.23, samples=13
   iops        : min=   18, max=   21, avg=19.15, stdev= 1.14, samples=13
  lat (msec)   : 20=1.56%, 50=42.97%, 100=55.47%
  cpu          : usr=0.00%, sys=0.06%, ctx=461, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job8: (groupid=0, jobs=1): err= 0: pid=1636821: Wed Jun  2 21:14:49 2021
  write: IOPS=21.8k, BW=21.3MiB/s (22.3MB/s)(1024KiB/47msec); 0 zone resets
    clat (nsec): min=57, max=2966.4k, avg=34401.66, stdev=149842.61
     lat (nsec): min=90, max=2966.4k, avg=34463.58, stdev=149848.60
    clat percentiles (nsec):
     |  1.00th=[     61],  5.00th=[     65], 10.00th=[     70],
     | 20.00th=[     84], 30.00th=[    135], 40.00th=[    310],
     | 50.00th=[   1384], 60.00th=[   1480], 70.00th=[   1736],
     | 80.00th=[   6112], 90.00th=[  84480], 95.00th=[ 179200],
     | 99.00th=[ 505856], 99.50th=[ 724992], 99.90th=[1859584],
     | 99.95th=[2965504], 99.99th=[2965504]
  lat (nsec)   : 100=23.05%, 250=15.92%, 500=1.17%
  lat (usec)   : 2=34.08%, 4=4.98%, 10=1.56%, 20=0.10%, 50=6.35%
  lat (usec)   : 100=4.39%, 250=4.98%, 500=2.34%, 750=0.68%, 1000=0.10%
  lat (msec)   : 2=0.20%, 4=0.10%
  cpu          : usr=0.00%, sys=6.52%, ctx=242, majf=612, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job8: (groupid=0, jobs=1): err= 0: pid=1636822: Wed Jun  2 21:14:49 2021
  write: IOPS=20.9k, BW=20.4MiB/s (21.4MB/s)(1024KiB/49msec); 0 zone resets
    clat (nsec): min=58, max=2299.5k, avg=37282.79, stdev=157228.88
     lat (nsec): min=94, max=2299.5k, avg=37345.10, stdev=157234.42
    clat percentiles (nsec):
     |  1.00th=[     61],  5.00th=[     67], 10.00th=[     74],
     | 20.00th=[    102], 30.00th=[    147], 40.00th=[   1304],
     | 50.00th=[   1400], 60.00th=[   1496], 70.00th=[   1832],
     | 80.00th=[   4960], 90.00th=[  64768], 95.00th=[ 168960],
     | 99.00th=[ 815104], 99.50th=[1056768], 99.90th=[1892352],
     | 99.95th=[2310144], 99.99th=[2310144]
  lat (nsec)   : 100=19.73%, 250=16.31%, 500=1.17%, 750=0.10%
  lat (usec)   : 2=36.52%, 4=5.66%, 10=1.46%, 20=0.49%, 50=6.54%
  lat (usec)   : 100=4.98%, 250=3.61%, 500=1.27%, 750=0.98%, 1000=0.49%
  lat (msec)   : 2=0.59%, 4=0.10%
  cpu          : usr=0.00%, sys=6.25%, ctx=236, majf=644, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job8: (groupid=0, jobs=1): err= 0: pid=1636823: Wed Jun  2 21:14:49 2021
  write: IOPS=17.4k, BW=16.9MiB/s (17.8MB/s)(1024KiB/59msec); 0 zone resets
    clat (nsec): min=59, max=2798.3k, avg=47796.50, stdev=180632.67
     lat (nsec): min=92, max=2798.3k, avg=47865.59, stdev=180635.63
    clat percentiles (nsec):
     |  1.00th=[     61],  5.00th=[     68], 10.00th=[     80],
     | 20.00th=[    139], 30.00th=[   1304], 40.00th=[   1384],
     | 50.00th=[   1496], 60.00th=[   1624], 70.00th=[   1928],
     | 80.00th=[  21632], 90.00th=[ 101888], 95.00th=[ 280576],
     | 99.00th=[ 847872], 99.50th=[1236992], 99.90th=[2023424],
     | 99.95th=[2801664], 99.99th=[2801664]
  lat (nsec)   : 100=15.23%, 250=11.23%, 500=0.88%, 750=0.10%
  lat (usec)   : 2=44.43%, 4=6.84%, 10=0.98%, 50=5.86%, 100=4.20%
  lat (usec)   : 250=4.69%, 500=3.22%, 750=1.07%, 1000=0.59%
  lat (msec)   : 2=0.49%, 4=0.20%
  cpu          : usr=0.00%, sys=6.90%, ctx=300, majf=744, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job8: (groupid=0, jobs=1): err= 0: pid=1636824: Wed Jun  2 21:14:49 2021
  write: IOPS=18.6k, BW=18.2MiB/s (19.1MB/s)(1024KiB/55msec); 0 zone resets
    clat (nsec): min=60, max=3274.9k, avg=42963.47, stdev=188547.71
     lat (nsec): min=93, max=3274.9k, avg=43031.15, stdev=188548.64
    clat percentiles (nsec):
     |  1.00th=[     63],  5.00th=[     72], 10.00th=[     80],
     | 20.00th=[    137], 30.00th=[    270], 40.00th=[   1384],
     | 50.00th=[   1464], 60.00th=[   1624], 70.00th=[   2096],
     | 80.00th=[  24448], 90.00th=[  94720], 95.00th=[ 197632],
     | 99.00th=[ 757760], 99.50th=[1253376], 99.90th=[2408448],
     | 99.95th=[3260416], 99.99th=[3260416]
  lat (nsec)   : 100=15.23%, 250=14.36%, 500=1.66%
  lat (usec)   : 2=37.21%, 4=8.20%, 10=1.56%, 20=0.20%, 50=7.52%
  lat (usec)   : 100=4.69%, 250=5.47%, 500=2.15%, 750=0.68%, 1000=0.39%
  lat (msec)   : 2=0.49%, 4=0.20%
  cpu          : usr=1.85%, sys=5.56%, ctx=292, majf=704, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job8: (groupid=0, jobs=1): err= 0: pid=1636825: Wed Jun  2 21:14:49 2021
  write: IOPS=19.7k, BW=19.2MiB/s (20.2MB/s)(1024KiB/52msec); 0 zone resets
    clat (nsec): min=60, max=2647.0k, avg=40705.16, stdev=175458.22
     lat (nsec): min=96, max=2648.0k, avg=40766.45, stdev=175461.19
    clat percentiles (nsec):
     |  1.00th=[     66],  5.00th=[     72], 10.00th=[     77],
     | 20.00th=[    129], 30.00th=[    163], 40.00th=[   1336],
     | 50.00th=[   1416], 60.00th=[   1512], 70.00th=[   1720],
     | 80.00th=[   2768], 90.00th=[  80384], 95.00th=[ 214016],
     | 99.00th=[ 782336], 99.50th=[1122304], 99.90th=[2408448],
     | 99.95th=[2637824], 99.99th=[2637824]
  lat (nsec)   : 100=17.97%, 250=14.55%, 500=0.49%
  lat (usec)   : 2=42.97%, 4=5.57%, 10=0.88%, 20=0.20%, 50=4.49%
  lat (usec)   : 100=3.91%, 250=4.59%, 500=2.54%, 750=0.68%, 1000=0.59%
  lat (msec)   : 2=0.39%, 4=0.20%
  cpu          : usr=0.00%, sys=5.88%, ctx=233, majf=686, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job9: (groupid=0, jobs=1): err= 0: pid=1636826: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=78.3KiB/s (80.2kB/s)(1024KiB/13075msec); 0 zone resets
    clat (usec): min=22105, max=92211, avg=50968.31, stdev=12210.64
     lat (usec): min=22105, max=92212, avg=50968.73, stdev=12210.69
    clat percentiles (usec):
     |  1.00th=[24249],  5.00th=[34866], 10.00th=[38536], 20.00th=[40633],
     | 30.00th=[44303], 40.00th=[46400], 50.00th=[49021], 60.00th=[52691],
     | 70.00th=[55837], 80.00th=[60031], 90.00th=[66323], 95.00th=[74974],
     | 99.00th=[88605], 99.50th=[91751], 99.90th=[91751], 99.95th=[91751],
     | 99.99th=[91751]
   bw (  KiB/s): min=   72, max=   88, per=2.87%, avg=78.15, stdev= 4.70, samples=26
   iops        : min=   18, max=   22, avg=19.54, stdev= 1.17, samples=26
  lat (msec)   : 50=51.95%, 100=48.05%
  cpu          : usr=0.02%, sys=0.13%, ctx=1168, majf=256, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job9: (groupid=0, jobs=1): err= 0: pid=1636827: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=78.2KiB/s (80.1kB/s)(1024KiB/13090msec); 0 zone resets
    clat (usec): min=23585, max=89513, avg=51078.01, stdev=11483.59
     lat (usec): min=23585, max=89513, avg=51078.42, stdev=11483.59
    clat percentiles (usec):
     |  1.00th=[24249],  5.00th=[36963], 10.00th=[38536], 20.00th=[40633],
     | 30.00th=[44827], 40.00th=[47449], 50.00th=[49546], 60.00th=[53740],
     | 70.00th=[54789], 80.00th=[59507], 90.00th=[65274], 95.00th=[72877],
     | 99.00th=[86508], 99.50th=[88605], 99.90th=[89654], 99.95th=[89654],
     | 99.99th=[89654]
   bw (  KiB/s): min=   72, max=   88, per=2.87%, avg=78.15, stdev= 5.21, samples=26
   iops        : min=   18, max=   22, avg=19.54, stdev= 1.30, samples=26
  lat (msec)   : 50=50.00%, 100=50.00%
  cpu          : usr=0.05%, sys=0.09%, ctx=963, majf=256, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job9: (groupid=0, jobs=1): err= 0: pid=1636828: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=78.4KiB/s (80.3kB/s)(1024KiB/13054msec); 0 zone resets
    clat (usec): min=15466, max=98209, avg=50948.99, stdev=12774.53
     lat (usec): min=15467, max=98210, avg=50949.42, stdev=12774.51
    clat percentiles (usec):
     |  1.00th=[22676],  5.00th=[35914], 10.00th=[39060], 20.00th=[40633],
     | 30.00th=[43779], 40.00th=[46400], 50.00th=[47973], 60.00th=[52691],
     | 70.00th=[55313], 80.00th=[60556], 90.00th=[66847], 95.00th=[77071],
     | 99.00th=[89654], 99.50th=[89654], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=   64, max=   88, per=2.87%, avg=78.46, stdev= 4.54, samples=26
   iops        : min=   16, max=   22, avg=19.62, stdev= 1.13, samples=26
  lat (msec)   : 20=0.78%, 50=54.30%, 100=44.92%
  cpu          : usr=0.04%, sys=0.11%, ctx=953, majf=256, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job9: (groupid=0, jobs=1): err= 0: pid=1636829: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=78.2KiB/s (80.1kB/s)(1024KiB/13098msec); 0 zone resets
    clat (usec): min=21686, max=98007, avg=51121.40, stdev=12353.08
     lat (usec): min=21686, max=98008, avg=51121.80, stdev=12353.09
    clat percentiles (usec):
     |  1.00th=[25560],  5.00th=[33817], 10.00th=[39060], 20.00th=[40633],
     | 30.00th=[44827], 40.00th=[46924], 50.00th=[49021], 60.00th=[52691],
     | 70.00th=[55313], 80.00th=[60556], 90.00th=[67634], 95.00th=[74974],
     | 99.00th=[88605], 99.50th=[89654], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=   72, max=   88, per=2.83%, avg=77.85, stdev= 4.83, samples=26
   iops        : min=   18, max=   22, avg=19.46, stdev= 1.21, samples=26
  lat (msec)   : 50=52.73%, 100=47.27%
  cpu          : usr=0.04%, sys=0.11%, ctx=969, majf=256, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
job9: (groupid=0, jobs=1): err= 0: pid=1636830: Wed Jun  2 21:14:49 2021
  write: IOPS=19, BW=78.5KiB/s (80.4kB/s)(1024KiB/13039msec); 0 zone resets
    clat (msec): min=23, max=103, avg=50.78, stdev=12.95
     lat (msec): min=23, max=103, avg=50.78, stdev=12.95
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   30], 10.00th=[   39], 20.00th=[   41],
     | 30.00th=[   43], 40.00th=[   47], 50.00th=[   51], 60.00th=[   54],
     | 70.00th=[   56], 80.00th=[   61], 90.00th=[   67], 95.00th=[   75],
     | 99.00th=[   93], 99.50th=[   99], 99.90th=[  104], 99.95th=[  104],
     | 99.99th=[  104]
   bw (  KiB/s): min=   64, max=   88, per=2.87%, avg=78.46, stdev= 6.80, samples=26
   iops        : min=   16, max=   22, avg=19.62, stdev= 1.70, samples=26
  lat (msec)   : 50=50.00%, 100=49.61%, 250=0.39%
  cpu          : usr=0.01%, sys=0.15%, ctx=1105, majf=256, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=26.7MiB/s (27.0MB/s), 2731KiB/s-14.1MiB/s (2796kB/s-14.8MB/s), io=10.0MiB (10.5MB), run=71-375msec
  WRITE: bw=2720KiB/s (2785kB/s), 77.7KiB/s-21.3MiB/s (79.6kB/s-22.3MB/s), io=35.0MiB (36.7MB), run=47-13177msec
