/var/tmp/fuse-xfstests/check-gocryptfs/scratchdev is a mountpoint
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1722 sec (371.626 MiB/sec and 743.2527 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1885 sec (339.523 MiB/sec and 679.0451 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1876 sec (341.148 MiB/sec and 682.2955 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1983 sec (322.600 MiB/sec and 645.2003 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1869 sec (342.330 MiB/sec and 684.6604 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1728 sec (370.199 MiB/sec and 740.3980 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.2112 sec (302.983 MiB/sec and 605.9659 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1816 sec (352.417 MiB/sec and 704.8342 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1711 sec (373.893 MiB/sec and 747.7859 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.2039 sec (313.745 MiB/sec and 627.4910 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1891 sec (338.392 MiB/sec and 676.7832 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1879 sec (340.438 MiB/sec and 680.8764 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.2211 sec (289.377 MiB/sec and 578.7534 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1929 sec (331.677 MiB/sec and 663.3534 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1876 sec (341.135 MiB/sec and 682.2700 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.2187 sec (292.591 MiB/sec and 585.1830 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1564 sec (409.103 MiB/sec and 818.2051 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1546 sec (413.907 MiB/sec and 827.8146 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.2312 sec (276.735 MiB/sec and 553.4704 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1938 sec (330.104 MiB/sec and 660.2090 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1529 sec (418.462 MiB/sec and 836.9240 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1951 sec (327.928 MiB/sec and 655.8553 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1529 sec (418.465 MiB/sec and 836.9295 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1968 sec (325.188 MiB/sec and 650.3768 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1859 sec (344.134 MiB/sec and 688.2683 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1534 sec (417.101 MiB/sec and 834.2023 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1931 sec (331.311 MiB/sec and 662.6219 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1831 sec (349.515 MiB/sec and 699.0296 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1544 sec (414.417 MiB/sec and 828.8330 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1991 sec (321.435 MiB/sec and 642.8704 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1896 sec (337.531 MiB/sec and 675.0628 ops/sec)
wrote 67108864/67108864 bytes at offset 0
64 MiB, 128 ops; 0.1863 sec (343.370 MiB/sec and 686.7395 ops/sec)
