File system does not support unwritten extents.
File system does not support punch hole.
File system magic#: 0x65735546
Allocation size: 4096

01. Test empty file                                   
01.01 SEEK_DATA expected -1 with errno -6, got -6.                succ
01.02 SEEK_HOLE expected -1 with errno -6, got -6.                succ
01.03 SEEK_HOLE expected -1 with errno -6, got -6.                succ

02. Test a tiny full file                             
02.01 SEEK_HOLE expected 8 or 8, got 8.                           succ
02.02 SEEK_DATA expected 0 or 0, got 0.                           succ
02.03 SEEK_DATA expected 1 or 1, got 1.                           succ
02.04 SEEK_HOLE expected 8 or 8, got 8.                           succ
02.05 SEEK_DATA expected 7 or 7, got 7.                           succ
02.06 SEEK_HOLE expected -1 with errno -6, got -6.                succ
02.07 SEEK_DATA expected -1 with errno -6, got -6.                succ
02.08 SEEK_HOLE expected -1 with errno -6, got -6.                succ
02.09 SEEK_DATA expected -1 with errno -6, got -6.                succ

03. Test a larger full file                           
03.01 SEEK_HOLE expected 8292 or 8292, got 8292.                  succ
03.02 SEEK_HOLE expected 8292 or 8292, got 8292.                  succ
03.03 SEEK_DATA expected 0 or 0, got 0.                           succ
03.04 SEEK_DATA expected 1 or 1, got 1.                           succ
03.05 SEEK_HOLE expected 8292 or 8292, got 8292.                  succ
03.06 SEEK_DATA expected 8291 or 8291, got 8291.                  succ
03.07 SEEK_HOLE expected -1 with errno -6, got -6.                succ
03.08 SEEK_DATA expected -1 with errno -6, got -6.                succ
03.09 SEEK_HOLE expected -1 with errno -6, got -6.                succ
03.10 SEEK_DATA expected -1 with errno -6, got -6.                succ

04. Test file hole at beg, data at end                
04.01 SEEK_HOLE expected 0 or 8200, got 4096.                     FAIL
04.02 SEEK_HOLE expected 1 or 8200, got 4096.                     FAIL
04.03 SEEK_DATA expected 8192 or 8192, got 0.                     FAIL
04.04 SEEK_DATA expected 8192 or 8192, got 1.                     FAIL
04.05 SEEK_HOLE expected 8191 or 8200, got 8191.                  succ
04.06 SEEK_DATA expected 8192 or 8192, got 8192.                  succ
04.07 SEEK_HOLE expected 8200 or 8200, got 8200.                  succ
04.08 SEEK_DATA expected 8192 or 8192, got 8192.                  succ
04.09 SEEK_HOLE expected 8200 or 8200, got 8200.                  succ
04.10 SEEK_DATA expected 8193 or 8193, got 8193.                  succ
04.11 SEEK_HOLE expected 8200 or 8200, got 8200.                  succ
04.12 SEEK_DATA expected 8199 or 8199, got 8199.                  succ
04.13 SEEK_HOLE expected -1 with errno -6, got -6.                succ
04.14 SEEK_DATA expected -1 with errno -6, got -6.                succ
04.15 SEEK_HOLE expected -1 with errno -6, got -6.                succ
04.16 SEEK_DATA expected -1 with errno -6, got -6.                succ

seek sanity check failed!
