wrote 1000/1000 bytes at offset 0
1000.000000 bytes, 1 ops; 0.0000 sec (11.220 MiB/sec and 11764.7059 ops/sec)
wrote 1000/1000 bytes at offset 1000
1000.000000 bytes, 1 ops; 0.0000 sec (11.630 MiB/sec and 12195.1220 ops/sec)
wrote 1000/1000 bytes at offset 2000
1000.000000 bytes, 1 ops; 0.0000 sec (12.548 MiB/sec and 13157.8947 ops/sec)
wrote 1000/1000 bytes at offset 3000
1000.000000 bytes, 1 ops; 0.0000 sec (13.624 MiB/sec and 14285.7143 ops/sec)
wrote 1000/1000 bytes at offset 4000
1000.000000 bytes, 1 ops; 0.0001 sec (5.388 MiB/sec and 5649.7175 ops/sec)
