wrote 1000/1000 bytes at offset 0
1000.000000 bytes, 1 ops; 0.0001 sec (6.812 MiB/sec and 7142.8571 ops/sec)
wrote 1000/1000 bytes at offset 1000
1000.000000 bytes, 1 ops; 0.0000 sec (15.382 MiB/sec and 16129.0323 ops/sec)
wrote 1000/1000 bytes at offset 2000
1000.000000 bytes, 1 ops; 0.0000 sec (15.138 MiB/sec and 15873.0159 ops/sec)
wrote 1000/1000 bytes at offset 3000
1000.000000 bytes, 1 ops; 0.0000 sec (13.821 MiB/sec and 14492.7536 ops/sec)
wrote 1000/1000 bytes at offset 4000
1000.000000 bytes, 1 ops; 0.0001 sec (5.450 MiB/sec and 5714.2857 ops/sec)
