inode 3040538
1: POSIX  ADVISORY  READ 332328 fd:00:655710 1073741826 1073742335
2: POSIX  ADVISORY  WRITE 332328 fd:00:655714 1073741824 1073742335
3: POSIX  ADVISORY  WRITE 332328 fd:00:787627 0 EOF
4: POSIX  ADVISORY  WRITE 307239 fd:00:4325992 0 EOF
5: POSIX  ADVISORY  WRITE 307239 fd:00:4325985 0 EOF
6: POSIX  ADVISORY  READ 2639 fd:00:2497793 128 128
7: POSIX  ADVISORY  WRITE 1390710 fd:00:917669 0 EOF
8: POSIX  ADVISORY  WRITE 332328 fd:00:656024 1073741824 1073742335
9: POSIX  ADVISORY  WRITE 332328 fd:00:5642999 0 EOF
10: POSIX  ADVISORY  WRITE 332328 fd:00:5642994 0 EOF
11: POSIX  ADVISORY  WRITE 332328 fd:00:669041 0 EOF
12: POSIX  ADVISORY  WRITE 332328 fd:00:655697 1073741824 1073742335
13: POSIX  ADVISORY  WRITE 332328 fd:00:655926 0 EOF
14: POSIX  ADVISORY  WRITE 332328 fd:00:1187581 0 EOF
15: POSIX  ADVISORY  WRITE 332328 fd:00:666143 0 EOF
16: POSIX  ADVISORY  WRITE 332328 fd:00:666228 0 EOF
17: POSIX  ADVISORY  WRITE 332328 fd:00:4719181 0 EOF
18: POSIX  ADVISORY  WRITE 332328 fd:00:787946 0 EOF
19: FLOCK  ADVISORY  WRITE 16663 00:31:306 0 EOF
20: FLOCK  ADVISORY  WRITE 2639 fd:00:526231 0 EOF
21: FLOCK  ADVISORY  WRITE 2639 fd:00:1310849 0 EOF
22: POSIX  ADVISORY  READ 2874 fd:00:525906 128 128
23: POSIX  ADVISORY  READ 2874 fd:00:532398 1073741826 1073742335
24: POSIX  ADVISORY  READ 2874 fd:00:525184 128 128
25: POSIX  ADVISORY  READ 2874 fd:00:532395 1073741826 1073742335
26: POSIX  ADVISORY  READ 2874 fd:00:525182 128 128
27: POSIX  ADVISORY  READ 2874 fd:00:532392 1073741826 1073742335
28: POSIX  ADVISORY  READ 2874 fd:00:525031 128 128
29: POSIX  ADVISORY  READ 2874 fd:00:532389 1073741826 1073742335
30: POSIX  ADVISORY  READ 1098 fd:00:2764630 4 4
31: POSIX  ADVISORY  READ 1098 fd:00:2764627 4 4
32: POSIX  ADVISORY  WRITE 1196 fd:00:2756100 0 EOF
33: POSIX  ADVISORY  WRITE 1098 fd:00:2753199 0 EOF
34: POSIX  ADVISORY  WRITE 1098 00:19:1614 0 EOF
35: POSIX  ADVISORY  READ 1098 fd:00:2621509 4 4
36: POSIX  ADVISORY  READ 1098 fd:00:2764607 4 4
37: POSIX  ADVISORY  WRITE 332328 fd:00:655695 1073741824 1073742335
38: POSIX  ADVISORY  WRITE 332328 fd:00:655721 1073741824 1073742335
39: POSIX  ADVISORY  WRITE 332328 fd:00:1181603 0 EOF
40: POSIX  ADVISORY  WRITE 332328 fd:00:787038 0 EOF
41: POSIX  ADVISORY  READ 332328 fd:00:655716 1073741826 1073742335
42: POSIX  ADVISORY  WRITE 332328 fd:00:1181592 0 EOF
43: POSIX  ADVISORY  READ 307239 fd:00:4336867 128 128
44: POSIX  ADVISORY  READ 307239 fd:00:4325965 1073741826 1073742335
45: POSIX  ADVISORY  READ 2874 fd:00:525837 128 128
46: POSIX  ADVISORY  READ 2874 fd:00:532378 1073741826 1073742335
47: POSIX  ADVISORY  READ 2874 fd:00:524529 128 128
48: POSIX  ADVISORY  READ 2874 fd:00:532368 1073741826 1073742335
49: POSIX  ADVISORY  WRITE 1195 fd:00:2756009 0 EOF
50: POSIX  ADVISORY  READ 1098 fd:00:2764618 4 4
51: POSIX  ADVISORY  WRITE 1107 00:19:1577 0 EOF
52: POSIX  ADVISORY  WRITE 933 fd:00:2753473 0 0
53: POSIX  ADVISORY  WRITE 933 fd:00:2753147 0 0
54: POSIX  ADVISORY  WRITE 933 fd:00:2753133 0 0
55: FLOCK  ADVISORY  WRITE 1967964 00:30:3040538 0 EOF
56: POSIX  ADVISORY  WRITE 332328 fd:00:659289 0 EOF
57: POSIX  ADVISORY  WRITE 332328 fd:00:655707 1073741824 1073742335
58: POSIX  ADVISORY  WRITE 332328 fd:00:657700 1073741824 1073742335
59: POSIX  ADVISORY  WRITE 332328 fd:00:659313 0 EOF
60: POSIX  ADVISORY  READ 332328 fd:00:655723 1073741826 1073742335
61: POSIX  ADVISORY  WRITE 332328 fd:00:659307 0 EOF
62: POSIX  ADVISORY  WRITE 332328 fd:00:666241 0 EOF
63: POSIX  ADVISORY  READ 332328 fd:00:664316 1073741826 1073742335
64: POSIX  ADVISORY  READ 307320 fd:00:4336867 128 128
65: POSIX  ADVISORY  READ 307320 fd:00:4325965 1073741826 1073742335
66: POSIX  ADVISORY  WRITE 2639 fd:00:2497791 1073741826 1073742335
67: POSIX  ADVISORY  WRITE 2639 fd:00:2497791 1073741824 1073741824
68: POSIX  ADVISORY  READ 2874 fd:00:525179 128 128
69: POSIX  ADVISORY  READ 2874 fd:00:532384 1073741826 1073742335
70: POSIX  ADVISORY  WRITE 1214 fd:00:2756037 0 EOF
71: POSIX  ADVISORY  READ 1098 fd:00:2764629 4 4
72: FLOCK  ADVISORY  WRITE 1211 00:19:1633 0 EOF
73: POSIX  ADVISORY  WRITE 1143 00:19:1631 0 EOF
74: POSIX  ADVISORY  READ 1098 fd:00:2764624 4 4
75: POSIX  ADVISORY  READ 1098 fd:00:2764623 4 4
76: POSIX  ADVISORY  READ 1098 fd:00:2764622 4 4
77: POSIX  ADVISORY  READ 1098 fd:00:2764621 4 4
78: POSIX  ADVISORY  READ 1098 fd:00:2764620 4 4
79: POSIX  ADVISORY  READ 1098 fd:00:2764619 4 4
80: POSIX  ADVISORY  WRITE 1143 00:19:1606 0 EOF
81: FLOCK  ADVISORY  WRITE 1110 00:19:1582 0 EOF
82: POSIX  ADVISORY  WRITE 903 00:19:1432 0 EOF
