inode 3026733
1: POSIX  ADVISORY  WRITE 347980 fd:00:655714 1073741824 1073742335
2: POSIX  ADVISORY  WRITE 347980 fd:00:659289 0 EOF
3: POSIX  ADVISORY  WRITE 347980 fd:00:659313 0 EOF
4: POSIX  ADVISORY  WRITE 347980 fd:00:659307 0 EOF
5: POSIX  ADVISORY  WRITE 347980 fd:00:787038 0 EOF
6: POSIX  ADVISORY  READ 282949 fd:00:4336867 128 128
7: POSIX  ADVISORY  READ 282949 fd:00:4325965 1073741826 1073742335
8: POSIX  ADVISORY  WRITE 247202 fd:00:2497791 1073741826 1073742335
9: POSIX  ADVISORY  WRITE 247202 fd:00:2497791 1073741824 1073741824
10: POSIX  ADVISORY  READ 247202 fd:00:2497793 128 128
11: FLOCK  ADVISORY  WRITE 9853 00:32:272 0 EOF
12: FLOCK  ADVISORY  WRITE 1637 00:19:1717 0 EOF
13: POSIX  ADVISORY  READ 1100 fd:00:2764627 4 4
14: POSIX  ADVISORY  WRITE 1194 fd:00:2764013 0 EOF
15: POSIX  ADVISORY  READ 1100 fd:00:2764623 4 4
16: POSIX  ADVISORY  READ 1100 fd:00:2764622 4 4
17: POSIX  ADVISORY  READ 1100 fd:00:2764618 4 4
18: POSIX  ADVISORY  READ 1100 fd:00:2764607 4 4
19: FLOCK  ADVISORY  WRITE 1122 00:19:1518 0 EOF
20: POSIX  ADVISORY  WRITE 916 00:19:1363 0 EOF
21: POSIX  ADVISORY  READ 2578753 fd:00:2235894 128 128
22: POSIX  ADVISORY  READ 2578753 fd:00:2234123 1073741826 1073742335
23: POSIX  ADVISORY  WRITE 1891342 fd:00:2761084 0 EOF
24: POSIX  ADVISORY  WRITE 928 fd:00:2762525 0 0
25: POSIX  ADVISORY  WRITE 928 fd:00:2762111 0 0
26: POSIX  ADVISORY  WRITE 928 fd:00:2761689 0 0
27: POSIX  ADVISORY  WRITE 347980 fd:00:655697 1073741824 1073742335
28: FLOCK  ADVISORY  WRITE 285491 00:24:7968 0 EOF
29: POSIX  ADVISORY  READ 246638 fd:00:525927 128 128
30: POSIX  ADVISORY  READ 246638 fd:00:532398 1073741826 1073742335
31: POSIX  ADVISORY  READ 246638 fd:00:525925 128 128
32: POSIX  ADVISORY  READ 246638 fd:00:532378 1073741826 1073742335
33: POSIX  ADVISORY  READ 246638 fd:00:525923 128 128
34: POSIX  ADVISORY  READ 246638 fd:00:532395 1073741826 1073742335
35: POSIX  ADVISORY  READ 246638 fd:00:525839 128 128
36: POSIX  ADVISORY  READ 246638 fd:00:532392 1073741826 1073742335
37: POSIX  ADVISORY  READ 246638 fd:00:525190 128 128
38: POSIX  ADVISORY  READ 246638 fd:00:532384 1073741826 1073742335
39: POSIX  ADVISORY  READ 246638 fd:00:525183 128 128
40: POSIX  ADVISORY  READ 246638 fd:00:532389 1073741826 1073742335
41: POSIX  ADVISORY  READ 246638 fd:00:525179 128 128
42: POSIX  ADVISORY  READ 246638 fd:00:532368 1073741826 1073742335
43: POSIX  ADVISORY  WRITE 1166 00:19:1580 0 EOF
44: POSIX  ADVISORY  READ 1100 fd:00:2764629 4 4
45: POSIX  ADVISORY  WRITE 1193 fd:00:2764012 0 EOF
46: POSIX  ADVISORY  WRITE 1166 00:19:1557 0 EOF
47: FLOCK  ADVISORY  WRITE 3213079 00:3b:3026733 0 EOF
48: POSIX  ADVISORY  WRITE 347980 fd:00:655716 1073741824 1073742335
49: POSIX  ADVISORY  WRITE 347980 fd:00:5642999 0 EOF
50: POSIX  ADVISORY  WRITE 347980 fd:00:5642994 0 EOF
51: POSIX  ADVISORY  WRITE 347980 fd:00:666241 0 EOF
52: POSIX  ADVISORY  READ 347980 fd:00:664316 1073741826 1073742335
53: POSIX  ADVISORY  WRITE 347980 fd:00:655695 1073741824 1073742335
54: POSIX  ADVISORY  WRITE 347980 fd:00:655721 1073741824 1073742335
55: POSIX  ADVISORY  WRITE 347980 fd:00:655926 0 EOF
56: POSIX  ADVISORY  WRITE 347980 fd:00:666143 0 EOF
57: POSIX  ADVISORY  WRITE 347980 fd:00:4719181 0 EOF
58: POSIX  ADVISORY  WRITE 347980 fd:00:787946 0 EOF
59: POSIX  ADVISORY  WRITE 347980 fd:00:1181592 0 EOF
60: POSIX  ADVISORY  WRITE 347980 fd:00:655707 1073741824 1073742335
61: POSIX  ADVISORY  WRITE 347980 fd:00:657700 1073741824 1073742335
62: POSIX  ADVISORY  WRITE 347980 fd:00:656024 1073741824 1073742335
63: POSIX  ADVISORY  READ 347980 fd:00:655723 1073741826 1073742335
64: POSIX  ADVISORY  WRITE 347980 fd:00:669041 0 EOF
65: POSIX  ADVISORY  WRITE 347980 fd:00:787627 0 EOF
66: POSIX  ADVISORY  WRITE 347980 fd:00:1181603 0 EOF
67: POSIX  ADVISORY  WRITE 347980 fd:00:1187581 0 EOF
68: POSIX  ADVISORY  WRITE 347980 fd:00:666228 0 EOF
69: POSIX  ADVISORY  WRITE 282879 fd:00:4325992 0 EOF
70: POSIX  ADVISORY  READ 282879 fd:00:4336867 128 128
71: POSIX  ADVISORY  READ 282879 fd:00:4325965 1073741826 1073742335
72: POSIX  ADVISORY  WRITE 282879 fd:00:4325985 0 EOF
73: FLOCK  ADVISORY  WRITE 247202 fd:00:526231 0 EOF
74: FLOCK  ADVISORY  WRITE 247202 fd:00:1310858 0 EOF
75: POSIX  ADVISORY  WRITE 1197 fd:00:2764005 0 EOF
76: POSIX  ADVISORY  READ 1100 fd:00:2764630 4 4
77: POSIX  ADVISORY  READ 1100 fd:00:2764624 4 4
78: POSIX  ADVISORY  READ 1100 fd:00:2764621 4 4
79: POSIX  ADVISORY  READ 1100 fd:00:2764620 4 4
80: POSIX  ADVISORY  READ 1100 fd:00:2764619 4 4
81: POSIX  ADVISORY  WRITE 1100 fd:00:2763995 0 EOF
82: POSIX  ADVISORY  WRITE 1100 00:19:1558 0 EOF
83: POSIX  ADVISORY  READ 1100 fd:00:2621509 4 4
84: POSIX  ADVISORY  WRITE 1121 00:19:1522 0 EOF
