/var/tmp/fuse-xfstests/check-gocryptfs/scratchdev is a mountpoint
create
Opened 500 files in 0.38s.
Opened 504 files in 0.38s.
Closed 500 files in 0.03s.
Closed 504 files in 0.05s.
Opened 648 files in 0.47s.
Opened 789 files in 0.47s.
Closed 648 files in 0.03s.
Closed 789 files in 0.03s.
Opened 939 files in 0.61s.
Opened 1029 files in 0.59s.
Opened 940 files in 0.59s.
Closed 939 files in 0.06s.
Closed 1029 files in 0.08s.
Closed 940 files in 0.08s.
Opened 4070 files in 1.11s.
Closed 4070 files in 0.06s.
umount
Unmount took 0s.
